-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4200;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..42]  :   0;
	[43..58]  :   1;
	[59..74]  :   0;
	[75..90]  :   1;
	[91..106]  :   0;
	[107..122]  :   1;
	[123..138]  :   0;
	[139..146]  :   1;
	[147..149]  :   0;
	[150..158]  :   1;
	[159..168]  :   0;
	[169..178]  :   1;
	[179..181]  :   0;
	[182..190]  :   1;
	[191..199]  :   0;
	[200..210]  :   1;
	[211..213]  :   0;
	[214..222]  :   1;
	[223..231]  :   0;
	[232..242]  :   1;
	[243..245]  :   0;
	[246..254]  :   1;
	[255..263]  :   0;
	[264..286]  :   1;
	[287..295]  :   0;
	[296..318]  :   1;
	[319..327]  :   0;
	[328..350]  :   1;
	[351..353]  :   0;
	[354..356]  :   1;
	[357..359]  :   0;
	[360..374]  :   1;
	[375..385]  :   0;
	[386..389]  :   1;
	[390..391]  :   0;
	[392..406]  :   1;
	[407..416]  :   0;
	[417..421]  :   1;
	[422..423]  :   0;
	[424..438]  :   1;
	[439..448]  :   0;
	[449..450]  :   1;
	[451..452]  :   0;
	453   :   1;
	[454..455]  :   0;
	[456..470]  :   1;
	[471..480]  :   0;
	[481..482]  :   1;
	[483..484]  :   0;
	485   :   1;
	[486..488]  :   0;
	[489..510]  :   1;
	[511..512]  :   0;
	[513..514]  :   1;
	[515..520]  :   0;
	[521..542]  :   1;
	[543..544]  :   0;
	[545..546]  :   1;
	[547..552]  :   0;
	[553..574]  :   1;
	[575..576]  :   0;
	[577..578]  :   1;
	[579..584]  :   0;
	[585..606]  :   1;
	[607..608]  :   0;
	[609..610]  :   1;
	[611..616]  :   0;
	[617..630]  :   1;
	[631..640]  :   0;
	[641..642]  :   1;
	[643..648]  :   0;
	[649..662]  :   1;
	[663..672]  :   0;
	[673..674]  :   1;
	[675..680]  :   0;
	[681..694]  :   1;
	[695..704]  :   0;
	[705..706]  :   1;
	[707..712]  :   0;
	[713..726]  :   1;
	[727..736]  :   0;
	[737..738]  :   1;
	[739..744]  :   0;
	[745..758]  :   1;
	[759..768]  :   0;
	[769..771]  :   1;
	[772..776]  :   0;
	[777..790]  :   1;
	[791..800]  :   0;
	[801..804]  :   1;
	[805..808]  :   0;
	[809..822]  :   1;
	[823..832]  :   0;
	[833..836]  :   1;
	[837..840]  :   0;
	[841..854]  :   1;
	[855..864]  :   0;
	[865..869]  :   1;
	[870..872]  :   0;
	[873..886]  :   1;
	[887..896]  :   0;
	[897..918]  :   1;
	[919..928]  :   0;
	[929..956]  :   1;
	[957..960]  :   0;
	[961..989]  :   1;
	[990..992]  :   0;
	[993..1022]  :   1;
	[1023..1024]  :   0;
	[1025..1054]  :   1;
	[1055..1056]  :   0;
	[1057..1086]  :   1;
	[1087..1088]  :   0;
	[1089..1118]  :   1;
	[1119..1120]  :   0;
	[1121..1150]  :   1;
	[1151..1154]  :   0;
	[1155..1174]  :   1;
	[1175..1180]  :   0;
	[1181..1182]  :   1;
	[1183..1186]  :   0;
	[1187..1206]  :   1;
	[1207..1212]  :   0;
	[1213..1214]  :   1;
	[1215..1218]  :   0;
	[1219..1238]  :   1;
	[1239..1244]  :   0;
	[1245..1246]  :   1;
	[1247..1251]  :   0;
	[1252..1270]  :   1;
	[1271..1276]  :   0;
	[1277..1278]  :   1;
	[1279..1283]  :   0;
	[1284..1302]  :   1;
	[1303..1308]  :   0;
	[1309..1310]  :   1;
	[1311..1315]  :   0;
	[1316..1332]  :   1;
	[1333..1348]  :   0;
	[1349..1364]  :   1;
	[1365..1381]  :   0;
	[1382..1396]  :   1;
	[1397..1413]  :   0;
	[1414..1426]  :   1;
	[1427..1445]  :   0;
	[1446..1458]  :   1;
	[1459..1478]  :   0;
	[1479..1490]  :   1;
	[1491..1510]  :   0;
	[1511..1521]  :   1;
	[1522..1542]  :   0;
	[1543..1553]  :   1;
	[1554..1574]  :   0;
	[1575..1585]  :   1;
	[1586..1607]  :   0;
	[1608..1617]  :   1;
	[1618..1640]  :   0;
	[1641..1649]  :   1;
	[1650..1672]  :   0;
	[1673..1681]  :   1;
	[1682..1704]  :   0;
	[1705..1713]  :   1;
	[1714..1736]  :   0;
	[1737..1745]  :   1;
	[1746..1768]  :   0;
	[1769..1772]  :   1;
	1773  :   0;
	[1774..1777]  :   1;
	[1778..1800]  :   0;
	[1801..1804]  :   1;
	1805  :   0;
	[1806..1809]  :   1;
	[1810..1832]  :   0;
	[1833..1836]  :   1;
	1837  :   0;
	[1838..1841]  :   1;
	[1842..1864]  :   0;
	[1865..1868]  :   1;
	1869  :   0;
	[1870..1873]  :   1;
	[1874..1896]  :   0;
	[1897..1900]  :   1;
	1901  :   0;
	[1902..1905]  :   1;
	[1906..1928]  :   0;
	[1929..1930]  :   1;
	[1931..1935]  :   0;
	[1936..1937]  :   1;
	[1938..1960]  :   0;
	[1961..1962]  :   1;
	[1963..1967]  :   0;
	[1968..1969]  :   1;
	[1970..1992]  :   0;
	[1993..1994]  :   1;
	[1995..1999]  :   0;
	[2000..2003]  :   1;
	[2004..2024]  :   0;
	[2025..2026]  :   1;
	[2027..2031]  :   0;
	[2032..2035]  :   1;
	[2036..2056]  :   0;
	[2057..2058]  :   1;
	[2059..2063]  :   0;
	[2064..2067]  :   1;
	[2068..2088]  :   0;
	[2089..2090]  :   1;
	[2091..2095]  :   0;
	[2096..2099]  :   1;
	[2100..2120]  :   0;
	[2121..2122]  :   1;
	[2123..2152]  :   0;
	[2153..2157]  :   1;
	[2158..2184]  :   0;
	[2185..2189]  :   1;
	[2190..2216]  :   0;
	[2217..2221]  :   1;
	[2222..2248]  :   0;
	[2249..2253]  :   1;
	[2254..4199]  :   0;
END;
