-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16440;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..71]  :   0;
	[72..73]  :   1;
	[74..117]  :   0;
	[118..121]  :   1;
	[122..163]  :   0;
	[164..169]  :   1;
	[170..209]  :   0;
	[210..217]  :   1;
	[218..255]  :   0;
	[256..265]  :   1;
	[266..302]  :   0;
	[303..312]  :   1;
	[313..349]  :   0;
	[350..359]  :   1;
	[360..396]  :   0;
	[397..406]  :   1;
	[407..416]  :   0;
	417    :   1;
	[418..443]  :   0;
	[444..453]  :   1;
	[454..463]  :   0;
	464    :   1;
	[465..490]  :   0;
	[491..500]  :   1;
	[501..510]  :   0;
	[511..512]  :   1;
	[513..537]  :   0;
	[538..547]  :   1;
	[548..556]  :   0;
	[557..559]  :   1;
	[560..584]  :   0;
	[585..594]  :   1;
	[595..603]  :   0;
	[604..606]  :   1;
	[607..631]  :   0;
	[632..641]  :   1;
	[642..650]  :   0;
	[651..653]  :   1;
	[654..678]  :   0;
	[679..688]  :   1;
	[689..696]  :   0;
	[697..701]  :   1;
	[702..725]  :   0;
	[726..735]  :   1;
	[736..743]  :   0;
	[744..748]  :   1;
	[749..772]  :   0;
	[773..782]  :   1;
	[783..790]  :   0;
	[791..795]  :   1;
	[796..819]  :   0;
	[820..829]  :   1;
	[830..837]  :   0;
	[838..842]  :   1;
	[843..866]  :   0;
	[867..876]  :   1;
	[877..884]  :   0;
	[885..889]  :   1;
	[890..913]  :   0;
	[914..923]  :   1;
	[924..931]  :   0;
	[932..936]  :   1;
	[937..960]  :   0;
	[961..970]  :   1;
	[971..978]  :   0;
	[979..983]  :   1;
	[984..1007]  :   0;
	[1008..1017]  :   1;
	[1018..1025]  :   0;
	[1026..1030]  :   1;
	[1031..1054]  :   0;
	[1055..1064]  :   1;
	[1065..1072]  :   0;
	[1073..1077]  :   1;
	[1078..1101]  :   0;
	[1102..1111]  :   1;
	[1112..1119]  :   0;
	[1120..1124]  :   1;
	[1125..1148]  :   0;
	[1149..1158]  :   1;
	[1159..1166]  :   0;
	[1167..1171]  :   1;
	[1172..1195]  :   0;
	[1196..1205]  :   1;
	[1206..1213]  :   0;
	[1214..1218]  :   1;
	[1219..1242]  :   0;
	[1243..1252]  :   1;
	[1253..1260]  :   0;
	[1261..1265]  :   1;
	[1266..1289]  :   0;
	[1290..1299]  :   1;
	[1300..1307]  :   0;
	[1308..1312]  :   1;
	[1313..1336]  :   0;
	[1337..1346]  :   1;
	[1347..1354]  :   0;
	[1355..1359]  :   1;
	[1360..1383]  :   0;
	[1384..1393]  :   1;
	[1394..1401]  :   0;
	[1402..1406]  :   1;
	[1407..1430]  :   0;
	[1431..1440]  :   1;
	[1441..1448]  :   0;
	[1449..1453]  :   1;
	[1454..1477]  :   0;
	[1478..1487]  :   1;
	[1488..1495]  :   0;
	[1496..1500]  :   1;
	[1501..1524]  :   0;
	[1525..1534]  :   1;
	[1535..1542]  :   0;
	[1543..1547]  :   1;
	[1548..1571]  :   0;
	[1572..1581]  :   1;
	[1582..1589]  :   0;
	[1590..1594]  :   1;
	[1595..1618]  :   0;
	[1619..1628]  :   1;
	[1629..1636]  :   0;
	[1637..1641]  :   1;
	[1642..1665]  :   0;
	[1666..1675]  :   1;
	[1676..1683]  :   0;
	[1684..1688]  :   1;
	[1689..1702]  :   0;
	[1703..1704]  :   1;
	[1705..1712]  :   0;
	[1713..1722]  :   1;
	[1723..1730]  :   0;
	[1731..1735]  :   1;
	[1736..1749]  :   0;
	[1750..1751]  :   1;
	[1752..1759]  :   0;
	[1760..1769]  :   1;
	[1770..1777]  :   0;
	[1778..1782]  :   1;
	[1783..1795]  :   0;
	[1796..1799]  :   1;
	[1800..1806]  :   0;
	[1807..1816]  :   1;
	[1817..1824]  :   0;
	[1825..1829]  :   1;
	[1830..1842]  :   0;
	[1843..1846]  :   1;
	[1847..1853]  :   0;
	[1854..1863]  :   1;
	[1864..1871]  :   0;
	[1872..1876]  :   1;
	[1877..1889]  :   0;
	[1890..1893]  :   1;
	[1894..1900]  :   0;
	[1901..1910]  :   1;
	[1911..1918]  :   0;
	[1919..1923]  :   1;
	[1924..1935]  :   0;
	[1936..1941]  :   1;
	[1942..1947]  :   0;
	[1948..1957]  :   1;
	[1958..1965]  :   0;
	[1966..1970]  :   1;
	[1971..1982]  :   0;
	[1983..1988]  :   1;
	[1989..1994]  :   0;
	[1995..2004]  :   1;
	[2005..2012]  :   0;
	[2013..2017]  :   1;
	[2018..2029]  :   0;
	[2030..2035]  :   1;
	[2036..2041]  :   0;
	[2042..2051]  :   1;
	[2052..2059]  :   0;
	[2060..2064]  :   1;
	[2065..2076]  :   0;
	[2077..2082]  :   1;
	[2083..2088]  :   0;
	[2089..2098]  :   1;
	[2099..2106]  :   0;
	[2107..2111]  :   1;
	[2112..2123]  :   0;
	[2124..2129]  :   1;
	[2130..2135]  :   0;
	[2136..2145]  :   1;
	[2146..2153]  :   0;
	[2154..2158]  :   1;
	[2159..2170]  :   0;
	[2171..2176]  :   1;
	[2177..2182]  :   0;
	[2183..2192]  :   1;
	[2193..2200]  :   0;
	[2201..2205]  :   1;
	[2206..2217]  :   0;
	[2218..2223]  :   1;
	[2224..2229]  :   0;
	[2230..2239]  :   1;
	[2240..2247]  :   0;
	[2248..2252]  :   1;
	[2253..2264]  :   0;
	[2265..2270]  :   1;
	[2271..2276]  :   0;
	[2277..2286]  :   1;
	[2287..2294]  :   0;
	[2295..2299]  :   1;
	[2300..2311]  :   0;
	[2312..2317]  :   1;
	[2318..2323]  :   0;
	[2324..2333]  :   1;
	[2334..2341]  :   0;
	[2342..2346]  :   1;
	[2347..2358]  :   0;
	[2359..2364]  :   1;
	[2365..2370]  :   0;
	[2371..2380]  :   1;
	[2381..2388]  :   0;
	[2389..2393]  :   1;
	[2394..2405]  :   0;
	[2406..2411]  :   1;
	[2412..2417]  :   0;
	[2418..2427]  :   1;
	[2428..2435]  :   0;
	[2436..2440]  :   1;
	[2441..2452]  :   0;
	[2453..2458]  :   1;
	[2459..2464]  :   0;
	[2465..2474]  :   1;
	[2475..2482]  :   0;
	[2483..2487]  :   1;
	[2488..2499]  :   0;
	[2500..2505]  :   1;
	[2506..2511]  :   0;
	[2512..2521]  :   1;
	[2522..2529]  :   0;
	[2530..2534]  :   1;
	[2535..2546]  :   0;
	[2547..2552]  :   1;
	[2553..2558]  :   0;
	[2559..2568]  :   1;
	[2569..2576]  :   0;
	[2577..2581]  :   1;
	[2582..2593]  :   0;
	[2594..2599]  :   1;
	[2600..2605]  :   0;
	[2606..2615]  :   1;
	[2616..2623]  :   0;
	[2624..2628]  :   1;
	[2629..2640]  :   0;
	[2641..2646]  :   1;
	[2647..2652]  :   0;
	[2653..2662]  :   1;
	[2663..2670]  :   0;
	[2671..2675]  :   1;
	[2676..2687]  :   0;
	[2688..2693]  :   1;
	[2694..2699]  :   0;
	[2700..2722]  :   1;
	[2723..2734]  :   0;
	[2735..2740]  :   1;
	[2741..2746]  :   0;
	[2747..2769]  :   1;
	[2770..2781]  :   0;
	[2782..2787]  :   1;
	[2788..2793]  :   0;
	[2794..2816]  :   1;
	[2817..2828]  :   0;
	[2829..2834]  :   1;
	[2835..2840]  :   0;
	[2841..2863]  :   1;
	[2864..2875]  :   0;
	[2876..2881]  :   1;
	[2882..2887]  :   0;
	[2888..2910]  :   1;
	[2911..2922]  :   0;
	[2923..2928]  :   1;
	[2929..2934]  :   0;
	[2935..2955]  :   1;
	[2956..2969]  :   0;
	[2970..2975]  :   1;
	[2976..2981]  :   0;
	[2982..3002]  :   1;
	[3003..3016]  :   0;
	[3017..3022]  :   1;
	[3023..3028]  :   0;
	[3029..3047]  :   1;
	[3048..3063]  :   0;
	[3064..3069]  :   1;
	[3070..3075]  :   0;
	[3076..3092]  :   1;
	[3093..3110]  :   0;
	[3111..3116]  :   1;
	[3117..3122]  :   0;
	[3123..3139]  :   1;
	[3140..3157]  :   0;
	[3158..3179]  :   1;
	[3180..3204]  :   0;
	[3205..3226]  :   1;
	[3227..3252]  :   0;
	[3253..3273]  :   1;
	[3274..3299]  :   0;
	[3300..3320]  :   1;
	[3321..3346]  :   0;
	[3347..3367]  :   1;
	[3368..3393]  :   0;
	[3394..3414]  :   1;
	[3415..3440]  :   0;
	[3441..3461]  :   1;
	[3462..3487]  :   0;
	[3488..3508]  :   1;
	[3509..3535]  :   0;
	[3536..3555]  :   1;
	[3556..3583]  :   0;
	[3584..3602]  :   1;
	[3603..3630]  :   0;
	[3631..3649]  :   1;
	[3650..3679]  :   0;
	[3680..3696]  :   1;
	[3697..3733]  :   0;
	[3734..3743]  :   1;
	[3744..3780]  :   0;
	[3781..3790]  :   1;
	[3791..3827]  :   0;
	[3828..3837]  :   1;
	[3838..3874]  :   0;
	[3875..3884]  :   1;
	[3885..3921]  :   0;
	[3922..3931]  :   1;
	[3932..3968]  :   0;
	[3969..3978]  :   1;
	[3979..4015]  :   0;
	[4016..4025]  :   1;
	[4026..4062]  :   0;
	[4063..4072]  :   1;
	[4073..4109]  :   0;
	[4110..4119]  :   1;
	[4120..4156]  :   0;
	[4157..4166]  :   1;
	[4167..4203]  :   0;
	[4204..4213]  :   1;
	[4214..4250]  :   0;
	[4251..4260]  :   1;
	[4261..4297]  :   0;
	[4298..4307]  :   1;
	[4308..4344]  :   0;
	[4345..4354]  :   1;
	[4355..4391]  :   0;
	[4392..4401]  :   1;
	[4402..4438]  :   0;
	[4439..4448]  :   1;
	[4449..4485]  :   0;
	[4486..4495]  :   1;
	[4496..4532]  :   0;
	[4533..4542]  :   1;
	[4543..4579]  :   0;
	[4580..4589]  :   1;
	[4590..4626]  :   0;
	[4627..4636]  :   1;
	[4637..4673]  :   0;
	[4674..4683]  :   1;
	[4684..4720]  :   0;
	[4721..4730]  :   1;
	[4731..4767]  :   0;
	[4768..4777]  :   1;
	[4778..4814]  :   0;
	[4815..4824]  :   1;
	[4825..4861]  :   0;
	[4862..4871]  :   1;
	[4872..4908]  :   0;
	[4909..4918]  :   1;
	[4919..4955]  :   0;
	[4956..4965]  :   1;
	[4966..5002]  :   0;
	[5003..5012]  :   1;
	[5013..5049]  :   0;
	[5050..5059]  :   1;
	[5060..5096]  :   0;
	[5097..5106]  :   1;
	[5107..5143]  :   0;
	[5144..5153]  :   1;
	[5154..5190]  :   0;
	[5191..5200]  :   1;
	[5201..5237]  :   0;
	[5238..5247]  :   1;
	[5248..5284]  :   0;
	[5285..5294]  :   1;
	[5295..5331]  :   0;
	[5332..5341]  :   1;
	[5342..5378]  :   0;
	[5379..5388]  :   1;
	[5389..5425]  :   0;
	[5426..5435]  :   1;
	[5436..5472]  :   0;
	[5473..5482]  :   1;
	[5483..5519]  :   0;
	[5520..5529]  :   1;
	[5530..5566]  :   0;
	[5567..5576]  :   1;
	[5577..5613]  :   0;
	[5614..5623]  :   1;
	[5624..5660]  :   0;
	[5661..5670]  :   1;
	[5671..5707]  :   0;
	[5708..5717]  :   1;
	[5718..5754]  :   0;
	[5755..5764]  :   1;
	[5765..5801]  :   0;
	[5802..5811]  :   1;
	[5812..5848]  :   0;
	[5849..5858]  :   1;
	[5859..5913]  :   0;
	[5914..5917]  :   1;
	[5918..5923]  :   0;
	[5924..5929]  :   1;
	[5930..5933]  :   0;
	[5934..5936]  :   1;
	[5937..6033]  :   0;
	[6034..6037]  :   1;
	[6038..6043]  :   0;
	[6044..6049]  :   1;
	[6050..6053]  :   0;
	[6054..6056]  :   1;
	[6057..6153]  :   0;
	[6154..6157]  :   1;
	[6158..6163]  :   0;
	[6164..6169]  :   1;
	[6170..6173]  :   0;
	[6174..6176]  :   1;
	[6177..6273]  :   0;
	[6274..6277]  :   1;
	[6278..6283]  :   0;
	[6284..6289]  :   1;
	[6290..6293]  :   0;
	[6294..6296]  :   1;
	[6297..6393]  :   0;
	[6394..6397]  :   1;
	[6398..6403]  :   0;
	[6404..6409]  :   1;
	[6410..6413]  :   0;
	[6414..6416]  :   1;
	[6417..6513]  :   0;
	[6514..6517]  :   1;
	[6518..6523]  :   0;
	[6524..6529]  :   1;
	[6530..6533]  :   0;
	[6534..6536]  :   1;
	[6537..6633]  :   0;
	[6634..6637]  :   1;
	[6638..6643]  :   0;
	[6644..6649]  :   1;
	[6650..6653]  :   0;
	[6654..6656]  :   1;
	[6657..6753]  :   0;
	[6754..6757]  :   1;
	[6758..6763]  :   0;
	[6764..6769]  :   1;
	[6770..6773]  :   0;
	[6774..6776]  :   1;
	[6777..6873]  :   0;
	[6874..6877]  :   1;
	[6878..6883]  :   0;
	[6884..6889]  :   1;
	[6890..6893]  :   0;
	[6894..6896]  :   1;
	[6897..6993]  :   0;
	[6994..6997]  :   1;
	[6998..7003]  :   0;
	[7004..7009]  :   1;
	[7010..7012]  :   0;
	[7013..7016]  :   1;
	[7017..7113]  :   0;
	[7114..7117]  :   1;
	[7118..7123]  :   0;
	[7124..7136]  :   1;
	[7137..7233]  :   0;
	[7234..7237]  :   1;
	[7238..7243]  :   0;
	[7244..7256]  :   1;
	[7257..7353]  :   0;
	[7354..7357]  :   1;
	[7358..7363]  :   0;
	[7364..7376]  :   1;
	[7377..7473]  :   0;
	[7474..7477]  :   1;
	[7478..7483]  :   0;
	[7484..7496]  :   1;
	[7497..7593]  :   0;
	[7594..7597]  :   1;
	[7598..7603]  :   0;
	[7604..7616]  :   1;
	[7617..7713]  :   0;
	[7714..7717]  :   1;
	[7718..7723]  :   0;
	[7724..7736]  :   1;
	[7737..7833]  :   0;
	[7834..7837]  :   1;
	[7838..7843]  :   0;
	[7844..7855]  :   1;
	[7856..7953]  :   0;
	[7954..7957]  :   1;
	[7958..7963]  :   0;
	[7964..7975]  :   1;
	[7976..8073]  :   0;
	[8074..8077]  :   1;
	[8078..8083]  :   0;
	[8084..8089]  :   1;
	[8090..8193]  :   0;
	[8194..8197]  :   1;
	[8198..8203]  :   0;
	[8204..8209]  :   1;
	[8210..8313]  :   0;
	[8314..8329]  :   1;
	[8330..8433]  :   0;
	[8434..8449]  :   1;
	[8450..8553]  :   0;
	[8554..8569]  :   1;
	[8570..8673]  :   0;
	[8674..8689]  :   1;
	[8690..8793]  :   0;
	[8794..8809]  :   1;
	[8810..8914]  :   0;
	[8915..8929]  :   1;
	[8930..9034]  :   0;
	[9035..9049]  :   1;
	[9050..9163]  :   0;
	[9164..9169]  :   1;
	[9170..9283]  :   0;
	[9284..9289]  :   1;
	[9290..9403]  :   0;
	[9404..9409]  :   1;
	[9410..9523]  :   0;
	[9524..9529]  :   1;
	[9530..9643]  :   0;
	[9644..9649]  :   1;
	[9650..9763]  :   0;
	[9764..9769]  :   1;
	[9770..9883]  :   0;
	[9884..9889]  :   1;
	[9890..10003]  :   0;
	[10004..10009]  :   1;
	[10010..10123]  :   0;
	[10124..10129]  :   1;
	[10130..10243]  :   0;
	[10244..10249]  :   1;
	[10250..10363]  :   0;
	[10364..10369]  :   1;
	[10370..10483]  :   0;
	[10484..10489]  :   1;
	[10490..10603]  :   0;
	[10604..10609]  :   1;
	[10610..10723]  :   0;
	[10724..10729]  :   1;
	[10730..10843]  :   0;
	[10844..10849]  :   1;
	[10850..10963]  :   0;
	[10964..10969]  :   1;
	[10970..11083]  :   0;
	[11084..11089]  :   1;
	[11090..11203]  :   0;
	[11204..11209]  :   1;
	[11210..11323]  :   0;
	[11324..11329]  :   1;
	[11330..11443]  :   0;
	[11444..11449]  :   1;
	[11450..11563]  :   0;
	[11564..11569]  :   1;
	[11570..11683]  :   0;
	[11684..11689]  :   1;
	[11690..11803]  :   0;
	[11804..11809]  :   1;
	[11810..11923]  :   0;
	[11924..11929]  :   1;
	[11930..12043]  :   0;
	[12044..12049]  :   1;
	[12050..12163]  :   0;
	[12164..12169]  :   1;
	[12170..12283]  :   0;
	[12284..12289]  :   1;
	[12290..12403]  :   0;
	[12404..12409]  :   1;
	[12410..12523]  :   0;
	[12524..12529]  :   1;
	[12530..12643]  :   0;
	[12644..12649]  :   1;
	[12650..12763]  :   0;
	[12764..12769]  :   1;
	[12770..12883]  :   0;
	[12884..12889]  :   1;
	[12890..13003]  :   0;
	[13004..13009]  :   1;
	[13010..13123]  :   0;
	[13124..13129]  :   1;
	[13130..13243]  :   0;
	[13244..13249]  :   1;
	[13250..13363]  :   0;
	[13364..13369]  :   1;
	[13370..13483]  :   0;
	[13484..13489]  :   1;
	[13490..13603]  :   0;
	[13604..13609]  :   1;
	[13610..13723]  :   0;
	[13724..13729]  :   1;
	[13730..13843]  :   0;
	[13844..13849]  :   1;
	[13850..13963]  :   0;
	[13964..13969]  :   1;
	[13970..14083]  :   0;
	[14084..14089]  :   1;
	[14090..14203]  :   0;
	[14204..14209]  :   1;
	[14210..14323]  :   0;
	[14324..14329]  :   1;
	[14330..14443]  :   0;
	[14444..14449]  :   1;
	[14450..14563]  :   0;
	[14564..14569]  :   1;
	[14570..14683]  :   0;
	[14684..14689]  :   1;
	[14690..14803]  :   0;
	[14804..14809]  :   1;
	[14810..14923]  :   0;
	[14924..14929]  :   1;
	[14930..15015]  :   0;
	[15016..15021]  :   1;
	[15022..15043]  :   0;
	[15044..15049]  :   1;
	[15050..15135]  :   0;
	[15136..15141]  :   1;
	[15142..15163]  :   0;
	[15164..15169]  :   1;
	[15170..15255]  :   0;
	[15256..15261]  :   1;
	[15262..15283]  :   0;
	[15284..15289]  :   1;
	[15290..15374]  :   0;
	[15375..15382]  :   1;
	[15383..15403]  :   0;
	[15404..15409]  :   1;
	[15410..15493]  :   0;
	[15494..15503]  :   1;
	[15504..15523]  :   0;
	[15524..15529]  :   1;
	[15530..15613]  :   0;
	[15614..15623]  :   1;
	[15624..15643]  :   0;
	[15644..15649]  :   1;
	[15650..15733]  :   0;
	[15734..15744]  :   1;
	[15745..15763]  :   0;
	[15764..15771]  :   1;
	[15772..15774]  :   0;
	[15775..15776]  :   1;
	[15777..15839]  :   0;
	[15840..15914]  :   1;
	15915  :   0;
	[15916..16034]  :   1;
	16035  :   0;
	[16036..16154]  :   1;
	16155  :   0;
	[16156..16274]  :   1;
	16275  :   0;
	[16276..16394]  :   1;
	16395  :   0;
	[16396..16439]  :   1;
END;
