-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=17810;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3971]  :   0;
	[3972..3973]  :   1;
	[3974..4100]  :   0;
	[4101..4104]  :   1;
	[4105..4229]  :   0;
	[4230..4235]  :   1;
	[4236..4359]  :   0;
	[4360..4365]  :   1;
	[4366..4489]  :   0;
	[4490..4495]  :   1;
	[4496..4619]  :   0;
	[4620..4625]  :   1;
	[4626..4749]  :   0;
	[4750..4755]  :   1;
	[4756..4879]  :   0;
	[4880..4885]  :   1;
	[4886..5009]  :   0;
	[5010..5015]  :   1;
	[5016..5139]  :   0;
	[5140..5145]  :   1;
	[5146..5269]  :   0;
	[5270..5275]  :   1;
	[5276..5399]  :   0;
	[5400..5405]  :   1;
	[5406..5529]  :   0;
	[5530..5535]  :   1;
	[5536..5659]  :   0;
	[5660..5665]  :   1;
	[5666..5789]  :   0;
	[5790..5795]  :   1;
	[5796..5919]  :   0;
	[5920..5925]  :   1;
	[5926..6049]  :   0;
	[6050..6055]  :   1;
	[6056..6060]  :   0;
	6061   :   1;
	[6062..6179]  :   0;
	[6180..6185]  :   1;
	[6186..6189]  :   0;
	[6190..6192]  :   1;
	[6193..6309]  :   0;
	[6310..6315]  :   1;
	[6316..6319]  :   0;
	[6320..6322]  :   1;
	[6323..6439]  :   0;
	[6440..6445]  :   1;
	[6446..6449]  :   0;
	[6450..6452]  :   1;
	[6453..6569]  :   0;
	[6570..6575]  :   1;
	[6576..6579]  :   0;
	[6580..6582]  :   1;
	[6583..6683]  :   0;
	[6684..6685]  :   1;
	[6686..6699]  :   0;
	[6700..6705]  :   1;
	[6706..6709]  :   0;
	[6710..6712]  :   1;
	[6713..6813]  :   0;
	[6814..6816]  :   1;
	[6817..6829]  :   0;
	[6830..6835]  :   1;
	[6836..6839]  :   0;
	[6840..6842]  :   1;
	[6843..6942]  :   0;
	[6943..6946]  :   1;
	[6947..6959]  :   0;
	[6960..6965]  :   1;
	[6966..6969]  :   0;
	[6970..6972]  :   1;
	[6973..7072]  :   0;
	[7073..7076]  :   1;
	[7077..7089]  :   0;
	[7090..7095]  :   1;
	[7096..7099]  :   0;
	[7100..7102]  :   1;
	[7103..7202]  :   0;
	[7203..7206]  :   1;
	[7207..7219]  :   0;
	[7220..7225]  :   1;
	[7226..7229]  :   0;
	[7230..7232]  :   1;
	[7233..7331]  :   0;
	[7332..7336]  :   1;
	[7337..7349]  :   0;
	[7350..7355]  :   1;
	[7356..7359]  :   0;
	[7360..7362]  :   1;
	[7363..7461]  :   0;
	[7462..7466]  :   1;
	[7467..7479]  :   0;
	[7480..7485]  :   1;
	[7486..7489]  :   0;
	[7490..7492]  :   1;
	[7493..7591]  :   0;
	[7592..7597]  :   1;
	[7598..7609]  :   0;
	[7610..7615]  :   1;
	[7616..7619]  :   0;
	[7620..7622]  :   1;
	[7623..7721]  :   0;
	[7722..7727]  :   1;
	[7728..7739]  :   0;
	[7740..7745]  :   1;
	[7746..7749]  :   0;
	[7750..7752]  :   1;
	[7753..7851]  :   0;
	[7852..7857]  :   1;
	[7858..7869]  :   0;
	[7870..7875]  :   1;
	[7876..7879]  :   0;
	[7880..7882]  :   1;
	[7883..7981]  :   0;
	[7982..7987]  :   1;
	[7988..7999]  :   0;
	[8000..8005]  :   1;
	[8006..8009]  :   0;
	[8010..8012]  :   1;
	[8013..8111]  :   0;
	[8112..8117]  :   1;
	[8118..8129]  :   0;
	[8130..8135]  :   1;
	[8136..8139]  :   0;
	[8140..8142]  :   1;
	[8143..8241]  :   0;
	[8242..8247]  :   1;
	[8248..8259]  :   0;
	[8260..8265]  :   1;
	[8266..8269]  :   0;
	[8270..8272]  :   1;
	[8273..8371]  :   0;
	[8372..8377]  :   1;
	[8378..8389]  :   0;
	[8390..8395]  :   1;
	[8396..8399]  :   0;
	[8400..8402]  :   1;
	[8403..8501]  :   0;
	[8502..8507]  :   1;
	[8508..8519]  :   0;
	[8520..8525]  :   1;
	[8526..8529]  :   0;
	[8530..8532]  :   1;
	[8533..8631]  :   0;
	[8632..8637]  :   1;
	[8638..8649]  :   0;
	[8650..8655]  :   1;
	[8656..8659]  :   0;
	[8660..8662]  :   1;
	[8663..8761]  :   0;
	[8762..8767]  :   1;
	[8768..8779]  :   0;
	[8780..8785]  :   1;
	[8786..8789]  :   0;
	[8790..8792]  :   1;
	[8793..8891]  :   0;
	[8892..8897]  :   1;
	[8898..8909]  :   0;
	[8910..8915]  :   1;
	[8916..8919]  :   0;
	[8920..8922]  :   1;
	[8923..9021]  :   0;
	[9022..9027]  :   1;
	[9028..9039]  :   0;
	[9040..9045]  :   1;
	[9046..9049]  :   0;
	[9050..9052]  :   1;
	[9053..9151]  :   0;
	[9152..9157]  :   1;
	[9158..9169]  :   0;
	[9170..9175]  :   1;
	[9176..9179]  :   0;
	[9180..9182]  :   1;
	[9183..9281]  :   0;
	[9282..9287]  :   1;
	[9288..9299]  :   0;
	[9300..9305]  :   1;
	[9306..9309]  :   0;
	[9310..9312]  :   1;
	[9313..9411]  :   0;
	[9412..9417]  :   1;
	[9418..9429]  :   0;
	[9430..9435]  :   1;
	[9436..9439]  :   0;
	[9440..9442]  :   1;
	[9443..9541]  :   0;
	[9542..9547]  :   1;
	[9548..9559]  :   0;
	[9560..9565]  :   1;
	[9566..9569]  :   0;
	[9570..9572]  :   1;
	[9573..9671]  :   0;
	[9672..9677]  :   1;
	[9678..9689]  :   0;
	[9690..9695]  :   1;
	[9696..9699]  :   0;
	[9700..9702]  :   1;
	[9703..9795]  :   0;
	9796   :   1;
	[9797..9801]  :   0;
	[9802..9807]  :   1;
	[9808..9819]  :   0;
	[9820..9825]  :   1;
	[9826..9829]  :   0;
	[9830..9832]  :   1;
	[9833..9924]  :   0;
	[9925..9927]  :   1;
	[9928..9931]  :   0;
	[9932..9937]  :   1;
	[9938..9949]  :   0;
	[9950..9962]  :   1;
	[9963..10054]  :   0;
	[10055..10057]  :   1;
	[10058..10061]  :   0;
	[10062..10067]  :   1;
	[10068..10079]  :   0;
	[10080..10092]  :   1;
	[10093..10184]  :   0;
	[10185..10187]  :   1;
	[10188..10191]  :   0;
	[10192..10197]  :   1;
	[10198..10209]  :   0;
	[10210..10222]  :   1;
	[10223..10314]  :   0;
	[10315..10317]  :   1;
	[10318..10321]  :   0;
	[10322..10327]  :   1;
	[10328..10339]  :   0;
	[10340..10352]  :   1;
	[10353..10444]  :   0;
	[10445..10447]  :   1;
	[10448..10451]  :   0;
	[10452..10457]  :   1;
	[10458..10469]  :   0;
	[10470..10482]  :   1;
	[10483..10574]  :   0;
	[10575..10577]  :   1;
	[10578..10581]  :   0;
	[10582..10587]  :   1;
	[10588..10599]  :   0;
	[10600..10612]  :   1;
	[10613..10704]  :   0;
	[10705..10707]  :   1;
	[10708..10711]  :   0;
	[10712..10717]  :   1;
	[10718..10729]  :   0;
	[10730..10742]  :   1;
	[10743..10834]  :   0;
	[10835..10837]  :   1;
	[10838..10841]  :   0;
	[10842..10847]  :   1;
	[10848..10853]  :   0;
	[10854..10872]  :   1;
	[10873..10964]  :   0;
	[10965..10967]  :   1;
	[10968..10971]  :   0;
	[10972..10977]  :   1;
	[10978..10983]  :   0;
	[10984..11001]  :   1;
	[11002..11094]  :   0;
	[11095..11097]  :   1;
	[11098..11101]  :   0;
	[11102..11107]  :   1;
	[11108..11113]  :   0;
	[11114..11130]  :   1;
	[11131..11224]  :   0;
	[11225..11227]  :   1;
	[11228..11231]  :   0;
	[11232..11237]  :   1;
	[11238..11243]  :   0;
	[11244..11255]  :   1;
	[11256..11354]  :   0;
	[11355..11357]  :   1;
	[11358..11361]  :   0;
	[11362..11367]  :   1;
	[11368..11373]  :   0;
	[11374..11385]  :   1;
	[11386..11484]  :   0;
	[11485..11487]  :   1;
	[11488..11491]  :   0;
	[11492..11497]  :   1;
	[11498..11503]  :   0;
	[11504..11515]  :   1;
	[11516..11614]  :   0;
	[11615..11617]  :   1;
	[11618..11621]  :   0;
	[11622..11627]  :   1;
	[11628..11633]  :   0;
	[11634..11645]  :   1;
	[11646..11744]  :   0;
	[11745..11747]  :   1;
	[11748..11751]  :   0;
	[11752..11757]  :   1;
	[11758..11763]  :   0;
	[11764..11775]  :   1;
	[11776..11874]  :   0;
	[11875..11877]  :   1;
	[11878..11881]  :   0;
	[11882..11887]  :   1;
	[11888..11893]  :   0;
	[11894..11905]  :   1;
	[11906..12004]  :   0;
	[12005..12007]  :   1;
	[12008..12011]  :   0;
	[12012..12017]  :   1;
	[12018..12023]  :   0;
	[12024..12026]  :   1;
	[12027..12029]  :   0;
	[12030..12035]  :   1;
	[12036..12134]  :   0;
	[12135..12137]  :   1;
	[12138..12141]  :   0;
	[12142..12147]  :   1;
	[12148..12153]  :   0;
	[12154..12156]  :   1;
	[12157..12159]  :   0;
	[12160..12165]  :   1;
	[12166..12264]  :   0;
	[12265..12267]  :   1;
	[12268..12271]  :   0;
	[12272..12277]  :   1;
	[12278..12283]  :   0;
	[12284..12286]  :   1;
	[12287..12289]  :   0;
	[12290..12295]  :   1;
	[12296..12394]  :   0;
	[12395..12397]  :   1;
	[12398..12401]  :   0;
	[12402..12411]  :   1;
	[12412..12413]  :   0;
	[12414..12416]  :   1;
	[12417..12419]  :   0;
	[12420..12425]  :   1;
	[12426..12524]  :   0;
	[12525..12526]  :   1;
	[12527..12531]  :   0;
	[12532..12542]  :   1;
	12543  :   0;
	[12544..12546]  :   1;
	[12547..12549]  :   0;
	[12550..12555]  :   1;
	[12556..12654]  :   0;
	[12655..12672]  :   1;
	12673  :   0;
	[12674..12676]  :   1;
	[12677..12679]  :   0;
	[12680..12685]  :   1;
	[12686..12784]  :   0;
	[12785..12802]  :   1;
	12803  :   0;
	[12804..12806]  :   1;
	[12807..12809]  :   0;
	[12810..12815]  :   1;
	[12816..12914]  :   0;
	[12915..12932]  :   1;
	12933  :   0;
	[12934..12936]  :   1;
	[12937..12939]  :   0;
	[12940..12945]  :   1;
	[12946..13044]  :   0;
	[13045..13062]  :   1;
	13063  :   0;
	[13064..13066]  :   1;
	[13067..13069]  :   0;
	[13070..13075]  :   1;
	[13076..13174]  :   0;
	[13175..13192]  :   1;
	[13193..13194]  :   0;
	13195  :   1;
	[13196..13199]  :   0;
	[13200..13205]  :   1;
	[13206..13304]  :   0;
	[13305..13322]  :   1;
	[13323..13324]  :   0;
	13325  :   1;
	[13326..13329]  :   0;
	[13330..13335]  :   1;
	[13336..13435]  :   0;
	[13436..13452]  :   1;
	[13453..13459]  :   0;
	[13460..13465]  :   1;
	[13466..13571]  :   0;
	[13572..13577]  :   1;
	[13578..13579]  :   0;
	[13580..13582]  :   1;
	[13583..13589]  :   0;
	[13590..13595]  :   1;
	[13596..13701]  :   0;
	[13702..13707]  :   1;
	[13708..13709]  :   0;
	[13710..13712]  :   1;
	[13713..13719]  :   0;
	[13720..13725]  :   1;
	[13726..13831]  :   0;
	[13832..13837]  :   1;
	[13838..13839]  :   0;
	[13840..13842]  :   1;
	[13843..13849]  :   0;
	[13850..13855]  :   1;
	[13856..13961]  :   0;
	[13962..13967]  :   1;
	[13968..13969]  :   0;
	[13970..13972]  :   1;
	[13973..13979]  :   0;
	[13980..13985]  :   1;
	[13986..14091]  :   0;
	[14092..14097]  :   1;
	[14098..14099]  :   0;
	[14100..14102]  :   1;
	[14103..14109]  :   0;
	[14110..14115]  :   1;
	[14116..14221]  :   0;
	[14222..14227]  :   1;
	[14228..14229]  :   0;
	[14230..14232]  :   1;
	[14233..14239]  :   0;
	[14240..14245]  :   1;
	[14246..14351]  :   0;
	[14352..14357]  :   1;
	[14358..14359]  :   0;
	[14360..14362]  :   1;
	[14363..14369]  :   0;
	[14370..14375]  :   1;
	[14376..14481]  :   0;
	[14482..14487]  :   1;
	[14488..14489]  :   0;
	[14490..14492]  :   1;
	[14493..14499]  :   0;
	[14500..14505]  :   1;
	[14506..14611]  :   0;
	[14612..14617]  :   1;
	[14618..14619]  :   0;
	[14620..14622]  :   1;
	[14623..14629]  :   0;
	[14630..14635]  :   1;
	[14636..14741]  :   0;
	[14742..14747]  :   1;
	[14748..14749]  :   0;
	[14750..14752]  :   1;
	[14753..14759]  :   0;
	[14760..14765]  :   1;
	[14766..14871]  :   0;
	[14872..14877]  :   1;
	[14878..14879]  :   0;
	[14880..14882]  :   1;
	[14883..14889]  :   0;
	[14890..14895]  :   1;
	[14896..15001]  :   0;
	[15002..15007]  :   1;
	[15008..15010]  :   0;
	15011  :   1;
	[15012..15019]  :   0;
	[15020..15025]  :   1;
	[15026..15131]  :   0;
	[15132..15137]  :   1;
	[15138..15149]  :   0;
	[15150..15155]  :   1;
	[15156..15261]  :   0;
	[15262..15267]  :   1;
	[15268..15279]  :   0;
	[15280..15285]  :   1;
	[15286..15391]  :   0;
	[15392..15397]  :   1;
	[15398..15409]  :   0;
	[15410..15415]  :   1;
	[15416..15521]  :   0;
	[15522..15527]  :   1;
	[15528..15539]  :   0;
	[15540..15545]  :   1;
	[15546..15651]  :   0;
	[15652..15657]  :   1;
	[15658..15669]  :   0;
	[15670..15675]  :   1;
	[15676..15781]  :   0;
	[15782..15787]  :   1;
	[15788..15799]  :   0;
	[15800..15805]  :   1;
	[15806..15911]  :   0;
	[15912..15917]  :   1;
	[15918..15929]  :   0;
	[15930..15935]  :   1;
	[15936..16041]  :   0;
	[16042..16047]  :   1;
	[16048..16059]  :   0;
	[16060..16065]  :   1;
	[16066..16171]  :   0;
	[16172..16177]  :   1;
	[16178..16189]  :   0;
	[16190..16195]  :   1;
	[16196..16301]  :   0;
	[16302..16307]  :   1;
	[16308..16319]  :   0;
	[16320..16325]  :   1;
	[16326..16431]  :   0;
	[16432..16437]  :   1;
	[16438..16449]  :   0;
	[16450..16455]  :   1;
	[16456..16561]  :   0;
	[16562..16567]  :   1;
	[16568..16579]  :   0;
	[16580..16585]  :   1;
	[16586..16691]  :   0;
	[16692..16697]  :   1;
	[16698..16709]  :   0;
	[16710..16715]  :   1;
	[16716..16821]  :   0;
	[16822..16827]  :   1;
	[16828..16839]  :   0;
	[16840..16845]  :   1;
	[16846..16951]  :   0;
	[16952..16957]  :   1;
	[16958..16969]  :   0;
	[16970..16975]  :   1;
	[16976..17081]  :   0;
	[17082..17087]  :   1;
	[17088..17099]  :   0;
	[17100..17105]  :   1;
	[17106..17211]  :   0;
	[17212..17219]  :   1;
	[17220..17229]  :   0;
	[17230..17235]  :   1;
	[17236..17289]  :   0;
	[17290..17326]  :   1;
	17327  :   0;
	[17328..17456]  :   1;
	17457  :   0;
	[17458..17586]  :   1;
	17587  :   0;
	[17588..17716]  :   1;
	17717  :   0;
	[17718..17809]  :   1;
END;
