vendor_name = ModelSim
source_file = 1, D:/Code/FPGA/Dino_Game/Dino_Game1.mif
source_file = 1, D:/Code/FPGA/Dino_Game/Dino.v
source_file = 1, D:/Code/FPGA/Dino_Game/Huddle.v
source_file = 1, D:/Code/FPGA/Dino_Game/Space.v
source_file = 1, D:/Code/FPGA/Dino_Game/CountrolUnit.v
source_file = 1, D:/Code/FPGA/Dino_Game/Main.v
source_file = 1, D:/Code/FPGA/Dino_Game/Score.v
source_file = 1, D:/Code/FPGA/Dino_Game/Dino_Game.mif
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData.qip
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData.v
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData1.qip
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData1.v
source_file = 1, D:/Code/FPGA/Dino_Game/db/Dino_Game.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/FPGA/Dino_Game/db/altsyncram_pi91.tdf
source_file = 1, D:/Code/FPGA/Dino_Game/db/altsyncram_ak91.tdf
design_name = Main
instance = comp, \U1|U3|clk_div[24]\, U1|U3|clk_div[24], Main, 1
instance = comp, \U1|U3|Add0~0\, U1|U3|Add0~0, Main, 1
instance = comp, \U1|U3|Add0~2\, U1|U3|Add0~2, Main, 1
instance = comp, \U1|U3|Add0~4\, U1|U3|Add0~4, Main, 1
instance = comp, \U1|U3|Add0~6\, U1|U3|Add0~6, Main, 1
instance = comp, \U1|U3|Add0~8\, U1|U3|Add0~8, Main, 1
instance = comp, \U1|U3|Add0~10\, U1|U3|Add0~10, Main, 1
instance = comp, \U1|U3|Add0~16\, U1|U3|Add0~16, Main, 1
instance = comp, \U1|U3|Add0~20\, U1|U3|Add0~20, Main, 1
instance = comp, \U1|U3|Add0~22\, U1|U3|Add0~22, Main, 1
instance = comp, \U1|U3|Add0~24\, U1|U3|Add0~24, Main, 1
instance = comp, \U1|U3|clk_div[23]\, U1|U3|clk_div[23], Main, 1
instance = comp, \U1|U3|clk_div[22]\, U1|U3|clk_div[22], Main, 1
instance = comp, \U1|U3|clk_div[21]\, U1|U3|clk_div[21], Main, 1
instance = comp, \U1|U3|clk_div[20]\, U1|U3|clk_div[20], Main, 1
instance = comp, \U1|U3|clk_div[19]\, U1|U3|clk_div[19], Main, 1
instance = comp, \U1|U3|clk_div[18]\, U1|U3|clk_div[18], Main, 1
instance = comp, \U1|U3|clk_div[17]\, U1|U3|clk_div[17], Main, 1
instance = comp, \U1|U3|clk_div[16]\, U1|U3|clk_div[16], Main, 1
instance = comp, \U1|U3|clk_div[15]\, U1|U3|clk_div[15], Main, 1
instance = comp, \U1|U3|clk_div[14]\, U1|U3|clk_div[14], Main, 1
instance = comp, \U1|U3|clk_div[13]\, U1|U3|clk_div[13], Main, 1
instance = comp, \U1|U3|clk_div[12]\, U1|U3|clk_div[12], Main, 1
instance = comp, \U1|U3|clk_div[11]\, U1|U3|clk_div[11], Main, 1
instance = comp, \U1|U3|clk_div[10]\, U1|U3|clk_div[10], Main, 1
instance = comp, \U1|U3|clk_div[9]\, U1|U3|clk_div[9], Main, 1
instance = comp, \U1|U3|clk_div[8]\, U1|U3|clk_div[8], Main, 1
instance = comp, \U1|U3|clk_div[7]\, U1|U3|clk_div[7], Main, 1
instance = comp, \U1|U3|clk_div[6]\, U1|U3|clk_div[6], Main, 1
instance = comp, \U1|U3|clk_div[5]\, U1|U3|clk_div[5], Main, 1
instance = comp, \U1|U3|clk_div[4]\, U1|U3|clk_div[4], Main, 1
instance = comp, \U1|U3|clk_div[3]\, U1|U3|clk_div[3], Main, 1
instance = comp, \U1|U3|clk_div[2]\, U1|U3|clk_div[2], Main, 1
instance = comp, \U1|U3|clk_div[1]\, U1|U3|clk_div[1], Main, 1
instance = comp, \U1|U3|clk_div[1]~24\, U1|U3|clk_div[1]~24, Main, 1
instance = comp, \U1|U3|clk_div[2]~26\, U1|U3|clk_div[2]~26, Main, 1
instance = comp, \U1|U3|clk_div[3]~28\, U1|U3|clk_div[3]~28, Main, 1
instance = comp, \U1|U3|clk_div[4]~30\, U1|U3|clk_div[4]~30, Main, 1
instance = comp, \U1|U3|clk_div[5]~32\, U1|U3|clk_div[5]~32, Main, 1
instance = comp, \U1|U3|clk_div[6]~34\, U1|U3|clk_div[6]~34, Main, 1
instance = comp, \U1|U3|clk_div[7]~36\, U1|U3|clk_div[7]~36, Main, 1
instance = comp, \U1|U3|clk_div[8]~38\, U1|U3|clk_div[8]~38, Main, 1
instance = comp, \U1|U3|clk_div[9]~40\, U1|U3|clk_div[9]~40, Main, 1
instance = comp, \U1|U3|clk_div[10]~42\, U1|U3|clk_div[10]~42, Main, 1
instance = comp, \U1|U3|clk_div[11]~44\, U1|U3|clk_div[11]~44, Main, 1
instance = comp, \U1|U3|clk_div[12]~46\, U1|U3|clk_div[12]~46, Main, 1
instance = comp, \U1|U3|clk_div[13]~48\, U1|U3|clk_div[13]~48, Main, 1
instance = comp, \U1|U3|clk_div[14]~50\, U1|U3|clk_div[14]~50, Main, 1
instance = comp, \U1|U3|clk_div[15]~52\, U1|U3|clk_div[15]~52, Main, 1
instance = comp, \U1|U3|clk_div[16]~54\, U1|U3|clk_div[16]~54, Main, 1
instance = comp, \U1|U3|clk_div[17]~56\, U1|U3|clk_div[17]~56, Main, 1
instance = comp, \U1|U3|clk_div[18]~58\, U1|U3|clk_div[18]~58, Main, 1
instance = comp, \U1|U3|clk_div[19]~60\, U1|U3|clk_div[19]~60, Main, 1
instance = comp, \U1|U3|clk_div[20]~62\, U1|U3|clk_div[20]~62, Main, 1
instance = comp, \U1|U3|clk_div[21]~64\, U1|U3|clk_div[21]~64, Main, 1
instance = comp, \U1|U3|clk_div[22]~66\, U1|U3|clk_div[22]~66, Main, 1
instance = comp, \U1|U3|clk_div[23]~68\, U1|U3|clk_div[23]~68, Main, 1
instance = comp, \U1|U3|clk_div[24]~70\, U1|U3|clk_div[24]~70, Main, 1
instance = comp, \LessThan12~0\, LessThan12~0, Main, 1
instance = comp, \VGA_GREEN~1\, VGA_GREEN~1, Main, 1
instance = comp, \always2~0\, always2~0, Main, 1
instance = comp, \LessThan2~1\, LessThan2~1, Main, 1
instance = comp, \always2~9\, always2~9, Main, 1
instance = comp, \Equal1~0\, Equal1~0, Main, 1
instance = comp, \Equal4~1\, Equal4~1, Main, 1
instance = comp, \Equal4~2\, Equal4~2, Main, 1
instance = comp, \U1|U3|DinoImgFlag\, U1|U3|DinoImgFlag, Main, 1
instance = comp, \U1|U3|DinoImgFlag~feeder\, U1|U3|DinoImgFlag~feeder, Main, 1
instance = comp, \VGA_RED~output\, VGA_RED~output, Main, 1
instance = comp, \VGA_GREEN~output\, VGA_GREEN~output, Main, 1
instance = comp, \VGA_BLUE~output\, VGA_BLUE~output, Main, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, Main, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, Main, 1
instance = comp, \q[0]~output\, q[0]~output, Main, 1
instance = comp, \Add0~4\, Add0~4, Main, 1
instance = comp, \Add0~6\, Add0~6, Main, 1
instance = comp, \ver_reg~2\, ver_reg~2, Main, 1
instance = comp, \rst~input\, rst~input, Main, 1
instance = comp, \Add1~0\, Add1~0, Main, 1
instance = comp, \hor_reg[0]\, hor_reg[0], Main, 1
instance = comp, \Add1~2\, Add1~2, Main, 1
instance = comp, \hor_reg[1]\, hor_reg[1], Main, 1
instance = comp, \Add1~4\, Add1~4, Main, 1
instance = comp, \hor_reg[2]\, hor_reg[2], Main, 1
instance = comp, \Add1~6\, Add1~6, Main, 1
instance = comp, \hor_reg[3]\, hor_reg[3], Main, 1
instance = comp, \Add1~8\, Add1~8, Main, 1
instance = comp, \Add1~10\, Add1~10, Main, 1
instance = comp, \Add1~12\, Add1~12, Main, 1
instance = comp, \hor_reg[6]\, hor_reg[6], Main, 1
instance = comp, \Add1~14\, Add1~14, Main, 1
instance = comp, \hor_reg[7]\, hor_reg[7], Main, 1
instance = comp, \Add1~16\, Add1~16, Main, 1
instance = comp, \hor_reg[8]\, hor_reg[8], Main, 1
instance = comp, \Add1~18\, Add1~18, Main, 1
instance = comp, \hor_reg[9]\, hor_reg[9], Main, 1
instance = comp, \Add1~20\, Add1~20, Main, 1
instance = comp, \hor_reg~1\, hor_reg~1, Main, 1
instance = comp, \hor_reg[4]\, hor_reg[4], Main, 1
instance = comp, \hor_reg[5]\, hor_reg[5], Main, 1
instance = comp, \Equal0~0\, Equal0~0, Main, 1
instance = comp, \Equal0~1\, Equal0~1, Main, 1
instance = comp, \hor_reg~0\, hor_reg~0, Main, 1
instance = comp, \hor_reg[10]\, hor_reg[10], Main, 1
instance = comp, \Equal0~2\, Equal0~2, Main, 1
instance = comp, \Equal0~3\, Equal0~3, Main, 1
instance = comp, \ver_reg[3]\, ver_reg[3], Main, 1
instance = comp, \Add0~0\, Add0~0, Main, 1
instance = comp, \ver_reg[0]\, ver_reg[0], Main, 1
instance = comp, \Add0~8\, Add0~8, Main, 1
instance = comp, \Add0~10\, Add0~10, Main, 1
instance = comp, \ver_reg[5]\, ver_reg[5], Main, 1
instance = comp, \Add0~12\, Add0~12, Main, 1
instance = comp, \ver_reg[6]\, ver_reg[6], Main, 1
instance = comp, \Add0~14\, Add0~14, Main, 1
instance = comp, \ver_reg~0\, ver_reg~0, Main, 1
instance = comp, \ver_reg[7]\, ver_reg[7], Main, 1
instance = comp, \Add0~16\, Add0~16, Main, 1
instance = comp, \ver_reg[8]\, ver_reg[8], Main, 1
instance = comp, \Add0~18\, Add0~18, Main, 1
instance = comp, \ver_reg~3\, ver_reg~3, Main, 1
instance = comp, \ver_reg[9]\, ver_reg[9], Main, 1
instance = comp, \Equal4~0\, Equal4~0, Main, 1
instance = comp, \Equal1~1\, Equal1~1, Main, 1
instance = comp, \Add0~2\, Add0~2, Main, 1
instance = comp, \ver_reg~4\, ver_reg~4, Main, 1
instance = comp, \ver_reg[1]\, ver_reg[1], Main, 1
instance = comp, \ver_reg[2]\, ver_reg[2], Main, 1
instance = comp, \always2~1\, always2~1, Main, 1
instance = comp, \always2~2\, always2~2, Main, 1
instance = comp, \always2~3\, always2~3, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Main, 1
instance = comp, \ver_reg~1\, ver_reg~1, Main, 1
instance = comp, \ver_reg[4]\, ver_reg[4], Main, 1
instance = comp, \always2~5\, always2~5, Main, 1
instance = comp, \always2~6\, always2~6, Main, 1
instance = comp, \LessThan0~0\, LessThan0~0, Main, 1
instance = comp, \LessThan0~1\, LessThan0~1, Main, 1
instance = comp, \always2~4\, always2~4, Main, 1
instance = comp, \U1|U3|DinoPosHorFrom[1]~feeder\, U1|U3|DinoPosHorFrom[1]~feeder, Main, 1
instance = comp, \U1|U3|DinoPosHorFrom[1]\, U1|U3|DinoPosHorFrom[1], Main, 1
instance = comp, \always2~8\, always2~8, Main, 1
instance = comp, \Equal5~0\, Equal5~0, Main, 1
instance = comp, \LessThan2~0\, LessThan2~0, Main, 1
instance = comp, \LessThan1~0\, LessThan1~0, Main, 1
instance = comp, \always2~7\, always2~7, Main, 1
instance = comp, \LessThan1~1\, LessThan1~1, Main, 1
instance = comp, \always2~10\, always2~10, Main, 1
instance = comp, \always2~11\, always2~11, Main, 1
instance = comp, \U1|U3|address[3]~3\, U1|U3|address[3]~3, Main, 1
instance = comp, \U1|U3|address[3]\, U1|U3|address[3], Main, 1
instance = comp, \U1|U3|address[1]~1\, U1|U3|address[1]~1, Main, 1
instance = comp, \U1|U3|address[1]\, U1|U3|address[1], Main, 1
instance = comp, \U1|U3|address[2]~2\, U1|U3|address[2]~2, Main, 1
instance = comp, \U1|U3|address[2]\, U1|U3|address[2], Main, 1
instance = comp, \U1|U3|Equal0~2\, U1|U3|Equal0~2, Main, 1
instance = comp, \U1|U3|address[5]~5\, U1|U3|address[5]~5, Main, 1
instance = comp, \U1|U3|address[5]\, U1|U3|address[5], Main, 1
instance = comp, \U1|U3|address[4]~4\, U1|U3|address[4]~4, Main, 1
instance = comp, \U1|U3|address[4]\, U1|U3|address[4], Main, 1
instance = comp, \U1|U3|Add0~12\, U1|U3|Add0~12, Main, 1
instance = comp, \U1|U3|Add0~14\, U1|U3|Add0~14, Main, 1
instance = comp, \U1|U3|address[7]~7\, U1|U3|address[7]~7, Main, 1
instance = comp, \U1|U3|address[7]\, U1|U3|address[7], Main, 1
instance = comp, \U1|U3|address[6]~6\, U1|U3|address[6]~6, Main, 1
instance = comp, \U1|U3|address[6]\, U1|U3|address[6], Main, 1
instance = comp, \U1|U3|Equal0~1\, U1|U3|Equal0~1, Main, 1
instance = comp, \U1|U3|address[10]~10\, U1|U3|address[10]~10, Main, 1
instance = comp, \U1|U3|address[10]\, U1|U3|address[10], Main, 1
instance = comp, \U1|U3|address[8]~8\, U1|U3|address[8]~8, Main, 1
instance = comp, \U1|U3|address[8]\, U1|U3|address[8], Main, 1
instance = comp, \U1|U3|Add0~18\, U1|U3|Add0~18, Main, 1
instance = comp, \U1|U3|address[9]~9\, U1|U3|address[9]~9, Main, 1
instance = comp, \U1|U3|address[9]\, U1|U3|address[9], Main, 1
instance = comp, \U1|U3|address[11]~11\, U1|U3|address[11]~11, Main, 1
instance = comp, \U1|U3|address[11]\, U1|U3|address[11], Main, 1
instance = comp, \U1|U3|address[12]~12\, U1|U3|address[12]~12, Main, 1
instance = comp, \U1|U3|address[12]\, U1|U3|address[12], Main, 1
instance = comp, \U1|U3|Equal0~0\, U1|U3|Equal0~0, Main, 1
instance = comp, \U1|U3|Equal0~3\, U1|U3|Equal0~3, Main, 1
instance = comp, \U1|U3|address[0]~0\, U1|U3|address[0]~0, Main, 1
instance = comp, \U1|U3|address[0]\, U1|U3|address[0], Main, 1
instance = comp, \U1|U3|U7|altsyncram_component|auto_generated|ram_block1a0\, U1|U3|U7|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \U1|U3|U6|altsyncram_component|auto_generated|ram_block1a0\, U1|U3|U6|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \U1|U3|q~0\, U1|U3|q~0, Main, 1
instance = comp, \U1|U3|q\, U1|U3|q, Main, 1
instance = comp, \red~0\, red~0, Main, 1
instance = comp, \VGA_GREEN~0\, VGA_GREEN~0, Main, 1
instance = comp, \VGA_GREEN~2\, VGA_GREEN~2, Main, 1
instance = comp, \VGA_RED~0\, VGA_RED~0, Main, 1
instance = comp, \always2~12\, always2~12, Main, 1
instance = comp, \VGA_GREEN~3\, VGA_GREEN~3, Main, 1
instance = comp, \Equal2~0\, Equal2~0, Main, 1
instance = comp, \Equal2~1\, Equal2~1, Main, 1
instance = comp, \hor_sync~0\, hor_sync~0, Main, 1
instance = comp, \Equal5~1\, Equal5~1, Main, 1
instance = comp, \Equal5~2\, Equal5~2, Main, 1
instance = comp, \ver_sync~0\, ver_sync~0, Main, 1
instance = comp, \KBclk~input\, KBclk~input, Main, 1
instance = comp, \KBin~input\, KBin~input, Main, 1
