vendor_name = ModelSim
source_file = 1, D:/Code/FPGA/Dino_Game/tree_fin3.mif
source_file = 1, D:/Code/FPGA/Dino_Game/tree_fin2.mif
source_file = 1, D:/Code/FPGA/Dino_Game/tree_fin1.mif
source_file = 1, D:/Code/FPGA/Dino_Game/Dino_Game1.mif
source_file = 1, D:/Code/FPGA/Dino_Game/Dino.v
source_file = 1, D:/Code/FPGA/Dino_Game/Huddle.v
source_file = 1, D:/Code/FPGA/Dino_Game/Space.v
source_file = 1, D:/Code/FPGA/Dino_Game/CountrolUnit.v
source_file = 1, D:/Code/FPGA/Dino_Game/Main.v
source_file = 1, D:/Code/FPGA/Dino_Game/Score.v
source_file = 1, D:/Code/FPGA/Dino_Game/Dino_Game.mif
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData.qip
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData.v
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData1.qip
source_file = 1, D:/Code/FPGA/Dino_Game/DInoData1.v
source_file = 1, D:/Code/FPGA/Dino_Game/tree1.qip
source_file = 1, D:/Code/FPGA/Dino_Game/tree1.v
source_file = 1, D:/Code/FPGA/Dino_Game/tree2.qip
source_file = 1, D:/Code/FPGA/Dino_Game/tree2.v
source_file = 1, D:/Code/FPGA/Dino_Game/tree3.qip
source_file = 1, D:/Code/FPGA/Dino_Game/tree3.v
source_file = 1, D:/Code/FPGA/Dino_Game/db/Dino_Game.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/FPGA/Dino_Game/db/altsyncram_ti91.tdf
source_file = 1, D:/Code/FPGA/Dino_Game/db/decode_57a.tdf
source_file = 1, D:/Code/FPGA/Dino_Game/db/mux_llb.tdf
source_file = 1, D:/Code/FPGA/Dino_Game/db/altsyncram_pi91.tdf
source_file = 1, D:/Code/FPGA/Dino_Game/db/altsyncram_ak91.tdf
design_name = Main
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|ram_block1a1\, U1|U2|U1|altsyncram_component|auto_generated|ram_block1a1, Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|ram_block1a2\, U1|U2|U1|altsyncram_component|auto_generated|ram_block1a2, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[8]\, U1|U2|hudPosHorFrom[8], Main, 1
instance = comp, \U1|U2|hudPosHorTo[4]\, U1|U2|hudPosHorTo[4], Main, 1
instance = comp, \U1|U2|hudPosHorTo[3]\, U1|U2|hudPosHorTo[3], Main, 1
instance = comp, \U1|U3|U7|altsyncram_component|auto_generated|ram_block1a0\, U1|U3|U7|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \U1|U2|clk_div[18]\, U1|U2|clk_div[18], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[8]~25\, U1|U2|hudPosHorFrom[8]~25, Main, 1
instance = comp, \U1|U2|hudPosHorTo[3]~15\, U1|U2|hudPosHorTo[3]~15, Main, 1
instance = comp, \U1|U2|hudPosHorTo[4]~17\, U1|U2|hudPosHorTo[4]~17, Main, 1
instance = comp, \U1|U2|Add1~6\, U1|U2|Add1~6, Main, 1
instance = comp, \U1|U2|Add1~8\, U1|U2|Add1~8, Main, 1
instance = comp, \U1|U2|Add1~10\, U1|U2|Add1~10, Main, 1
instance = comp, \U1|U2|Add1~12\, U1|U2|Add1~12, Main, 1
instance = comp, \U1|U2|clk_div[13]\, U1|U2|clk_div[13], Main, 1
instance = comp, \U1|U2|clk_div[13]~41\, U1|U2|clk_div[13]~41, Main, 1
instance = comp, \U1|U2|clk_div[17]~49\, U1|U2|clk_div[17]~49, Main, 1
instance = comp, \U1|U2|clk_div[18]~51\, U1|U2|clk_div[18]~51, Main, 1
instance = comp, \U1|U3|Add0~0\, U1|U3|Add0~0, Main, 1
instance = comp, \U1|U3|Add0~2\, U1|U3|Add0~2, Main, 1
instance = comp, \U1|U3|Add0~4\, U1|U3|Add0~4, Main, 1
instance = comp, \U1|U3|Add0~6\, U1|U3|Add0~6, Main, 1
instance = comp, \U1|U3|Add0~8\, U1|U3|Add0~8, Main, 1
instance = comp, \U1|U3|Add0~10\, U1|U3|Add0~10, Main, 1
instance = comp, \U1|U3|Add0~12\, U1|U3|Add0~12, Main, 1
instance = comp, \U1|U3|Add0~14\, U1|U3|Add0~14, Main, 1
instance = comp, \U1|U3|Add0~16\, U1|U3|Add0~16, Main, 1
instance = comp, \U1|U3|Add0~18\, U1|U3|Add0~18, Main, 1
instance = comp, \U1|U3|Add0~20\, U1|U3|Add0~20, Main, 1
instance = comp, \U1|U3|Add0~22\, U1|U3|Add0~22, Main, 1
instance = comp, \U1|U3|Add0~24\, U1|U3|Add0~24, Main, 1
instance = comp, \U1|U3|clk_div[19]\, U1|U3|clk_div[19], Main, 1
instance = comp, \U1|U3|clk_div[18]\, U1|U3|clk_div[18], Main, 1
instance = comp, \U1|U3|clk_div[18]~42\, U1|U3|clk_div[18]~42, Main, 1
instance = comp, \U1|U3|clk_div[19]~44\, U1|U3|clk_div[19]~44, Main, 1
instance = comp, \LessThan11~2\, LessThan11~2, Main, 1
instance = comp, \U1|U3|DinoPosVerFrom[7]\, U1|U3|DinoPosVerFrom[7], Main, 1
instance = comp, \LessThan0~0\, LessThan0~0, Main, 1
instance = comp, \LessThan3~1\, LessThan3~1, Main, 1
instance = comp, \LessThan3~2\, LessThan3~2, Main, 1
instance = comp, \LessThan2~1\, LessThan2~1, Main, 1
instance = comp, \ver_sync~1\, ver_sync~1, Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|rden_decode|w_anode39w[2]\, U1|U2|U1|altsyncram_component|auto_generated|rden_decode|w_anode39w[2], Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|rden_decode|w_anode48w[2]\, U1|U2|U1|altsyncram_component|auto_generated|rden_decode|w_anode48w[2], Main, 1
instance = comp, \U1|U4|flag\, U1|U4|flag, Main, 1
instance = comp, \U1|U4|KBdata[6]\, U1|U4|KBdata[6], Main, 1
instance = comp, \U1|U4|KBdata[9]\, U1|U4|KBdata[9], Main, 1
instance = comp, \U1|U4|KBdata[8]\, U1|U4|KBdata[8], Main, 1
instance = comp, \U1|U4|KBdata[7]\, U1|U4|KBdata[7], Main, 1
instance = comp, \U1|U4|Equal0~0\, U1|U4|Equal0~0, Main, 1
instance = comp, \U1|U4|KBdata[1]\, U1|U4|KBdata[1], Main, 1
instance = comp, \U1|U4|KBdata[4]\, U1|U4|KBdata[4], Main, 1
instance = comp, \U1|U4|KBdata[5]\, U1|U4|KBdata[5], Main, 1
instance = comp, \U1|U4|KBdata[3]\, U1|U4|KBdata[3], Main, 1
instance = comp, \U1|U4|KBdata[2]\, U1|U4|KBdata[2], Main, 1
instance = comp, \U1|U4|Equal0~1\, U1|U4|Equal0~1, Main, 1
instance = comp, \U1|U4|Equal0~2\, U1|U4|Equal0~2, Main, 1
instance = comp, \U1|U3|Equal0~2\, U1|U3|Equal0~2, Main, 1
instance = comp, \U1|U4|delay_clk[1]\, U1|U4|delay_clk[1], Main, 1
instance = comp, \U1|U4|KBdata[10]\, U1|U4|KBdata[10], Main, 1
instance = comp, \U1|U4|delay_clk[2]\, U1|U4|delay_clk[2], Main, 1
instance = comp, \U1|U4|KBdata[11]\, U1|U4|KBdata[11], Main, 1
instance = comp, \U1|U4|KBdata[12]\, U1|U4|KBdata[12], Main, 1
instance = comp, \U1|U4|KBdata[13]\, U1|U4|KBdata[13], Main, 1
instance = comp, \U1|U4|KBdata[14]\, U1|U4|KBdata[14], Main, 1
instance = comp, \U1|U4|KBdata[15]\, U1|U4|KBdata[15], Main, 1
instance = comp, \U1|U4|KBdata[16]\, U1|U4|KBdata[16], Main, 1
instance = comp, \U1|U4|KBdata[17]\, U1|U4|KBdata[17], Main, 1
instance = comp, \U1|U4|KBdata[18]\, U1|U4|KBdata[18], Main, 1
instance = comp, \U1|U4|KBdata[19]\, U1|U4|KBdata[19], Main, 1
instance = comp, \U1|U4|KBdata[20]\, U1|U4|KBdata[20], Main, 1
instance = comp, \U1|U4|KBdata[21]\, U1|U4|KBdata[21], Main, 1
instance = comp, \U1|U4|KBdata[22]\, U1|U4|KBdata[22], Main, 1
instance = comp, \U1|U4|KBdata[23]\, U1|U4|KBdata[23], Main, 1
instance = comp, \U1|U4|KBdata[24]\, U1|U4|KBdata[24], Main, 1
instance = comp, \U1|U4|KBdata[25]\, U1|U4|KBdata[25], Main, 1
instance = comp, \U1|U4|KBdata[26]\, U1|U4|KBdata[26], Main, 1
instance = comp, \U1|U4|KBdata[27]\, U1|U4|KBdata[27], Main, 1
instance = comp, \U1|U4|KBdata[28]\, U1|U4|KBdata[28], Main, 1
instance = comp, \U1|U4|KBdata[29]\, U1|U4|KBdata[29], Main, 1
instance = comp, \U1|U4|KBdata[30]\, U1|U4|KBdata[30], Main, 1
instance = comp, \U1|U4|KBdata[31]\, U1|U4|KBdata[31], Main, 1
instance = comp, \U1|U4|KBdata[32]\, U1|U4|KBdata[32], Main, 1
instance = comp, \U1|U3|DinoPosVerFrom[7]~0\, U1|U3|DinoPosVerFrom[7]~0, Main, 1
instance = comp, \KBclk~input\, KBclk~input, Main, 1
instance = comp, \KBin~input\, KBin~input, Main, 1
instance = comp, \U1|U2|clk_div[18]~clkctrl\, U1|U2|clk_div[18]~clkctrl, Main, 1
instance = comp, \U1|U4|delay_clk[1]~clkctrl\, U1|U4|delay_clk[1]~clkctrl, Main, 1
instance = comp, \U1|U4|KBdata[5]~feeder\, U1|U4|KBdata[5]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[8]~feeder\, U1|U4|KBdata[8]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[7]~feeder\, U1|U4|KBdata[7]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[6]~feeder\, U1|U4|KBdata[6]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[3]~feeder\, U1|U4|KBdata[3]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[4]~feeder\, U1|U4|KBdata[4]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[2]~feeder\, U1|U4|KBdata[2]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[1]~feeder\, U1|U4|KBdata[1]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[9]~feeder\, U1|U4|KBdata[9]~feeder, Main, 1
instance = comp, \U1|U4|delay_clk[1]~feeder\, U1|U4|delay_clk[1]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[10]~feeder\, U1|U4|KBdata[10]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[11]~feeder\, U1|U4|KBdata[11]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[12]~feeder\, U1|U4|KBdata[12]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[13]~feeder\, U1|U4|KBdata[13]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[14]~feeder\, U1|U4|KBdata[14]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[15]~feeder\, U1|U4|KBdata[15]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[16]~feeder\, U1|U4|KBdata[16]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[17]~feeder\, U1|U4|KBdata[17]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[18]~feeder\, U1|U4|KBdata[18]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[19]~feeder\, U1|U4|KBdata[19]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[20]~feeder\, U1|U4|KBdata[20]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[21]~feeder\, U1|U4|KBdata[21]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[22]~feeder\, U1|U4|KBdata[22]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[23]~feeder\, U1|U4|KBdata[23]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[24]~feeder\, U1|U4|KBdata[24]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[25]~feeder\, U1|U4|KBdata[25]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[26]~feeder\, U1|U4|KBdata[26]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[27]~feeder\, U1|U4|KBdata[27]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[28]~feeder\, U1|U4|KBdata[28]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[29]~feeder\, U1|U4|KBdata[29]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[30]~feeder\, U1|U4|KBdata[30]~feeder, Main, 1
instance = comp, \U1|U4|KBdata[31]~feeder\, U1|U4|KBdata[31]~feeder, Main, 1
instance = comp, \U1|U4|delay_clk[2]~feeder\, U1|U4|delay_clk[2]~feeder, Main, 1
instance = comp, \VGA_RED~output\, VGA_RED~output, Main, 1
instance = comp, \VGA_GREEN~output\, VGA_GREEN~output, Main, 1
instance = comp, \VGA_BLUE~output\, VGA_BLUE~output, Main, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, Main, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, Main, 1
instance = comp, \q[0]~output\, q[0]~output, Main, 1
instance = comp, \qtree1[0]~output\, qtree1[0]~output, Main, 1
instance = comp, \Add0~12\, Add0~12, Main, 1
instance = comp, \rst~input\, rst~input, Main, 1
instance = comp, \Add1~0\, Add1~0, Main, 1
instance = comp, \hor_reg[0]\, hor_reg[0], Main, 1
instance = comp, \Add1~2\, Add1~2, Main, 1
instance = comp, \hor_reg[1]\, hor_reg[1], Main, 1
instance = comp, \Add1~4\, Add1~4, Main, 1
instance = comp, \Add1~6\, Add1~6, Main, 1
instance = comp, \Add1~8\, Add1~8, Main, 1
instance = comp, \Add1~10\, Add1~10, Main, 1
instance = comp, \hor_reg[5]\, hor_reg[5], Main, 1
instance = comp, \Add1~12\, Add1~12, Main, 1
instance = comp, \hor_reg[6]\, hor_reg[6], Main, 1
instance = comp, \Add1~14\, Add1~14, Main, 1
instance = comp, \hor_reg[7]\, hor_reg[7], Main, 1
instance = comp, \Add1~16\, Add1~16, Main, 1
instance = comp, \Add1~18\, Add1~18, Main, 1
instance = comp, \hor_reg[9]\, hor_reg[9], Main, 1
instance = comp, \Add1~20\, Add1~20, Main, 1
instance = comp, \hor_reg[8]\, hor_reg[8], Main, 1
instance = comp, \LessThan13~0\, LessThan13~0, Main, 1
instance = comp, \Equal0~0\, Equal0~0, Main, 1
instance = comp, \hor_reg~0\, hor_reg~0, Main, 1
instance = comp, \hor_reg[10]\, hor_reg[10], Main, 1
instance = comp, \hor_reg[3]\, hor_reg[3], Main, 1
instance = comp, \Equal0~1\, Equal0~1, Main, 1
instance = comp, \Equal0~2\, Equal0~2, Main, 1
instance = comp, \ver_reg[6]\, ver_reg[6], Main, 1
instance = comp, \Add0~0\, Add0~0, Main, 1
instance = comp, \Add0~2\, Add0~2, Main, 1
instance = comp, \Add0~4\, Add0~4, Main, 1
instance = comp, \ver_reg[2]\, ver_reg[2], Main, 1
instance = comp, \ver_reg[0]\, ver_reg[0], Main, 1
instance = comp, \Add0~14\, Add0~14, Main, 1
instance = comp, \ver_reg~2\, ver_reg~2, Main, 1
instance = comp, \ver_reg[7]\, ver_reg[7], Main, 1
instance = comp, \Equal1~0\, Equal1~0, Main, 1
instance = comp, \Equal1~1\, Equal1~1, Main, 1
instance = comp, \Equal1~2\, Equal1~2, Main, 1
instance = comp, \Add0~6\, Add0~6, Main, 1
instance = comp, \ver_reg~1\, ver_reg~1, Main, 1
instance = comp, \ver_reg[3]\, ver_reg[3], Main, 1
instance = comp, \Add0~8\, Add0~8, Main, 1
instance = comp, \ver_reg~0\, ver_reg~0, Main, 1
instance = comp, \ver_reg[4]\, ver_reg[4], Main, 1
instance = comp, \Add0~10\, Add0~10, Main, 1
instance = comp, \ver_reg[5]\, ver_reg[5], Main, 1
instance = comp, \Add0~16\, Add0~16, Main, 1
instance = comp, \ver_reg[8]\, ver_reg[8], Main, 1
instance = comp, \LessThan12~1\, LessThan12~1, Main, 1
instance = comp, \LessThan13~1\, LessThan13~1, Main, 1
instance = comp, \LessThan12~0\, LessThan12~0, Main, 1
instance = comp, \VGA_GREEN~0\, VGA_GREEN~0, Main, 1
instance = comp, \U1|U2|clk_div[2]~18\, U1|U2|clk_div[2]~18, Main, 1
instance = comp, \U1|U2|clk_div[2]~19\, U1|U2|clk_div[2]~19, Main, 1
instance = comp, \U1|U2|clk_div[2]\, U1|U2|clk_div[2], Main, 1
instance = comp, \U1|U2|clk_div[3]~21\, U1|U2|clk_div[3]~21, Main, 1
instance = comp, \U1|U2|clk_div[3]\, U1|U2|clk_div[3], Main, 1
instance = comp, \U1|U2|clk_div[4]~23\, U1|U2|clk_div[4]~23, Main, 1
instance = comp, \U1|U2|clk_div[4]\, U1|U2|clk_div[4], Main, 1
instance = comp, \U1|U2|clk_div[5]~25\, U1|U2|clk_div[5]~25, Main, 1
instance = comp, \U1|U2|clk_div[6]~27\, U1|U2|clk_div[6]~27, Main, 1
instance = comp, \U1|U2|clk_div[6]\, U1|U2|clk_div[6], Main, 1
instance = comp, \U1|U2|clk_div[7]~29\, U1|U2|clk_div[7]~29, Main, 1
instance = comp, \U1|U2|clk_div[8]~31\, U1|U2|clk_div[8]~31, Main, 1
instance = comp, \U1|U2|clk_div[8]\, U1|U2|clk_div[8], Main, 1
instance = comp, \U1|U2|clk_div[9]~33\, U1|U2|clk_div[9]~33, Main, 1
instance = comp, \U1|U2|clk_div[10]~35\, U1|U2|clk_div[10]~35, Main, 1
instance = comp, \U1|U2|clk_div[10]\, U1|U2|clk_div[10], Main, 1
instance = comp, \U1|U2|clk_div[11]~37\, U1|U2|clk_div[11]~37, Main, 1
instance = comp, \U1|U2|clk_div[11]\, U1|U2|clk_div[11], Main, 1
instance = comp, \U1|U2|clk_div[12]~39\, U1|U2|clk_div[12]~39, Main, 1
instance = comp, \U1|U2|clk_div[12]\, U1|U2|clk_div[12], Main, 1
instance = comp, \U1|U2|clk_div[14]~43\, U1|U2|clk_div[14]~43, Main, 1
instance = comp, \U1|U2|clk_div[14]\, U1|U2|clk_div[14], Main, 1
instance = comp, \U1|U2|clk_div[15]~45\, U1|U2|clk_div[15]~45, Main, 1
instance = comp, \U1|U2|clk_div[16]~47\, U1|U2|clk_div[16]~47, Main, 1
instance = comp, \U1|U2|clk_div[17]\, U1|U2|clk_div[17], Main, 1
instance = comp, \U1|U2|clk_div[16]\, U1|U2|clk_div[16], Main, 1
instance = comp, \U1|U2|clk_div[15]\, U1|U2|clk_div[15], Main, 1
instance = comp, \U1|U2|clk_div[9]\, U1|U2|clk_div[9], Main, 1
instance = comp, \U1|U2|clk_div[7]\, U1|U2|clk_div[7], Main, 1
instance = comp, \U1|U2|clk_div[5]\, U1|U2|clk_div[5], Main, 1
instance = comp, \U1|U3|clk_div[1]~8\, U1|U3|clk_div[1]~8, Main, 1
instance = comp, \U1|U3|clk_div[1]\, U1|U3|clk_div[1], Main, 1
instance = comp, \U1|U3|clk_div[1]~11\, U1|U3|clk_div[1]~11, Main, 1
instance = comp, \U1|U3|clk_div[1]~13\, U1|U3|clk_div[1]~13, Main, 1
instance = comp, \U1|U3|clk_div[1]~15\, U1|U3|clk_div[1]~15, Main, 1
instance = comp, \U1|U3|clk_div[1]~17\, U1|U3|clk_div[1]~17, Main, 1
instance = comp, \U1|U3|clk_div[1]~19\, U1|U3|clk_div[1]~19, Main, 1
instance = comp, \U1|U3|clk_div[1]~21\, U1|U3|clk_div[1]~21, Main, 1
instance = comp, \U1|U3|clk_div[1]~23\, U1|U3|clk_div[1]~23, Main, 1
instance = comp, \U1|U3|clk_div[1]~25\, U1|U3|clk_div[1]~25, Main, 1
instance = comp, \U1|U3|clk_div[1]~27\, U1|U3|clk_div[1]~27, Main, 1
instance = comp, \U1|U3|clk_div[1]~29\, U1|U3|clk_div[1]~29, Main, 1
instance = comp, \U1|U3|clk_div[1]~31\, U1|U3|clk_div[1]~31, Main, 1
instance = comp, \U1|U3|clk_div[1]~33\, U1|U3|clk_div[1]~33, Main, 1
instance = comp, \U1|U3|clk_div[1]~35\, U1|U3|clk_div[1]~35, Main, 1
instance = comp, \U1|U3|clk_div[1]~37\, U1|U3|clk_div[1]~37, Main, 1
instance = comp, \U1|U3|clk_div[1]~39\, U1|U3|clk_div[1]~39, Main, 1
instance = comp, \U1|U3|clk_div[1]~41\, U1|U3|clk_div[1]~41, Main, 1
instance = comp, \U1|U3|clk_div[20]~46\, U1|U3|clk_div[20]~46, Main, 1
instance = comp, \U1|U3|clk_div[20]\, U1|U3|clk_div[20], Main, 1
instance = comp, \U1|U3|clk_div[21]~48\, U1|U3|clk_div[21]~48, Main, 1
instance = comp, \U1|U3|clk_div[21]\, U1|U3|clk_div[21], Main, 1
instance = comp, \U1|U3|clk_div[22]~50\, U1|U3|clk_div[22]~50, Main, 1
instance = comp, \U1|U3|clk_div[22]\, U1|U3|clk_div[22], Main, 1
instance = comp, \U1|U3|clk_div[23]~52\, U1|U3|clk_div[23]~52, Main, 1
instance = comp, \U1|U3|clk_div[23]\, U1|U3|clk_div[23], Main, 1
instance = comp, \U1|U3|clk_div[24]~54\, U1|U3|clk_div[24]~54, Main, 1
instance = comp, \U1|U3|clk_div[24]\, U1|U3|clk_div[24], Main, 1
instance = comp, \U1|U3|DinoImgFlag\, U1|U3|DinoImgFlag, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Main, 1
instance = comp, \LessThan2~0\, LessThan2~0, Main, 1
instance = comp, \LessThan2~2\, LessThan2~2, Main, 1
instance = comp, \LessThan3~0\, LessThan3~0, Main, 1
instance = comp, \hor_reg[2]\, hor_reg[2], Main, 1
instance = comp, \always2~0\, always2~0, Main, 1
instance = comp, \always2~1\, always2~1, Main, 1
instance = comp, \Add0~18\, Add0~18, Main, 1
instance = comp, \ver_reg~3\, ver_reg~3, Main, 1
instance = comp, \ver_reg[9]\, ver_reg[9], Main, 1
instance = comp, \hor_reg~1\, hor_reg~1, Main, 1
instance = comp, \hor_reg[4]\, hor_reg[4], Main, 1
instance = comp, \always2~2\, always2~2, Main, 1
instance = comp, \LessThan0~1\, LessThan0~1, Main, 1
instance = comp, \always2~3\, always2~3, Main, 1
instance = comp, \always2~4\, always2~4, Main, 1
instance = comp, \always2~5\, always2~5, Main, 1
instance = comp, \U1|U3|address[7]~7\, U1|U3|address[7]~7, Main, 1
instance = comp, \U1|U3|address[7]\, U1|U3|address[7], Main, 1
instance = comp, \U1|U3|address[8]~8\, U1|U3|address[8]~8, Main, 1
instance = comp, \U1|U3|address[8]\, U1|U3|address[8], Main, 1
instance = comp, \U1|U3|address[5]~5\, U1|U3|address[5]~5, Main, 1
instance = comp, \U1|U3|address[5]\, U1|U3|address[5], Main, 1
instance = comp, \U1|U3|Equal0~1\, U1|U3|Equal0~1, Main, 1
instance = comp, \U1|U3|address[11]~11\, U1|U3|address[11]~11, Main, 1
instance = comp, \U1|U3|address[11]\, U1|U3|address[11], Main, 1
instance = comp, \U1|U3|address[10]~10\, U1|U3|address[10]~10, Main, 1
instance = comp, \U1|U3|address[10]\, U1|U3|address[10], Main, 1
instance = comp, \U1|U3|address[12]~12\, U1|U3|address[12]~12, Main, 1
instance = comp, \U1|U3|address[12]\, U1|U3|address[12], Main, 1
instance = comp, \U1|U3|Equal0~0\, U1|U3|Equal0~0, Main, 1
instance = comp, \U1|U3|Equal0~3\, U1|U3|Equal0~3, Main, 1
instance = comp, \U1|U3|address[0]~0\, U1|U3|address[0]~0, Main, 1
instance = comp, \U1|U3|address[0]\, U1|U3|address[0], Main, 1
instance = comp, \U1|U3|address[1]~1\, U1|U3|address[1]~1, Main, 1
instance = comp, \U1|U3|address[1]\, U1|U3|address[1], Main, 1
instance = comp, \U1|U3|address[2]~2\, U1|U3|address[2]~2, Main, 1
instance = comp, \U1|U3|address[2]\, U1|U3|address[2], Main, 1
instance = comp, \U1|U3|address[3]~3\, U1|U3|address[3]~3, Main, 1
instance = comp, \U1|U3|address[3]\, U1|U3|address[3], Main, 1
instance = comp, \U1|U3|address[4]~4\, U1|U3|address[4]~4, Main, 1
instance = comp, \U1|U3|address[4]\, U1|U3|address[4], Main, 1
instance = comp, \U1|U3|address[6]~6\, U1|U3|address[6]~6, Main, 1
instance = comp, \U1|U3|address[6]\, U1|U3|address[6], Main, 1
instance = comp, \U1|U3|address[9]~9\, U1|U3|address[9]~9, Main, 1
instance = comp, \U1|U3|address[9]\, U1|U3|address[9], Main, 1
instance = comp, \U1|U3|U6|altsyncram_component|auto_generated|ram_block1a0\, U1|U3|U6|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \U1|U3|q~0\, U1|U3|q~0, Main, 1
instance = comp, \U1|U3|q\, U1|U3|q, Main, 1
instance = comp, \LessThan11~3\, LessThan11~3, Main, 1
instance = comp, \LessThan11~1\, LessThan11~1, Main, 1
instance = comp, \LessThan11~4\, LessThan11~4, Main, 1
instance = comp, \red~0\, red~0, Main, 1
instance = comp, \VGA_RED~0\, VGA_RED~0, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[0]~29\, U1|U2|hudPosHorFrom[0]~29, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[0]\, U1|U2|hudPosHorFrom[0], Main, 1
instance = comp, \U1|U2|hudPosHorTo[1]~10\, U1|U2|hudPosHorTo[1]~10, Main, 1
instance = comp, \U1|U2|hudPosHorTo[1]~11\, U1|U2|hudPosHorTo[1]~11, Main, 1
instance = comp, \U1|U2|hudPosHorTo[2]~13\, U1|U2|hudPosHorTo[2]~13, Main, 1
instance = comp, \U1|U2|hudPosHorTo[2]\, U1|U2|hudPosHorTo[2], Main, 1
instance = comp, \U1|U2|hudPosHorTo[5]~19\, U1|U2|hudPosHorTo[5]~19, Main, 1
instance = comp, \U1|U2|hudPosHorTo[5]\, U1|U2|hudPosHorTo[5], Main, 1
instance = comp, \U1|U2|hudPosHorTo[6]~21\, U1|U2|hudPosHorTo[6]~21, Main, 1
instance = comp, \U1|U2|hudPosHorTo[6]\, U1|U2|hudPosHorTo[6], Main, 1
instance = comp, \U1|U2|hudPosHorTo[7]~23\, U1|U2|hudPosHorTo[7]~23, Main, 1
instance = comp, \U1|U2|hudPosHorTo[7]\, U1|U2|hudPosHorTo[7], Main, 1
instance = comp, \U1|U2|hudPosHorTo[8]~25\, U1|U2|hudPosHorTo[8]~25, Main, 1
instance = comp, \U1|U2|hudPosHorTo[8]\, U1|U2|hudPosHorTo[8], Main, 1
instance = comp, \U1|U2|hudPosHorTo[9]~27\, U1|U2|hudPosHorTo[9]~27, Main, 1
instance = comp, \U1|U2|hudPosHorTo[9]\, U1|U2|hudPosHorTo[9], Main, 1
instance = comp, \U1|U2|hudPosHorTo[1]\, U1|U2|hudPosHorTo[1], Main, 1
instance = comp, \LessThan5~1\, LessThan5~1, Main, 1
instance = comp, \LessThan5~3\, LessThan5~3, Main, 1
instance = comp, \LessThan5~5\, LessThan5~5, Main, 1
instance = comp, \LessThan5~7\, LessThan5~7, Main, 1
instance = comp, \LessThan5~9\, LessThan5~9, Main, 1
instance = comp, \LessThan5~11\, LessThan5~11, Main, 1
instance = comp, \LessThan5~13\, LessThan5~13, Main, 1
instance = comp, \LessThan5~15\, LessThan5~15, Main, 1
instance = comp, \LessThan5~17\, LessThan5~17, Main, 1
instance = comp, \LessThan5~18\, LessThan5~18, Main, 1
instance = comp, \LessThan11~0\, LessThan11~0, Main, 1
instance = comp, \ver_reg~4\, ver_reg~4, Main, 1
instance = comp, \ver_reg[1]\, ver_reg[1], Main, 1
instance = comp, \LessThan7~0\, LessThan7~0, Main, 1
instance = comp, \LessThan7~1\, LessThan7~1, Main, 1
instance = comp, \green~0\, green~0, Main, 1
instance = comp, \U1|U2|Add1~0\, U1|U2|Add1~0, Main, 1
instance = comp, \U1|U2|Add1~2\, U1|U2|Add1~2, Main, 1
instance = comp, \LessThan6~0\, LessThan6~0, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[1]~10\, U1|U2|hudPosHorFrom[1]~10, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[1]~11\, U1|U2|hudPosHorFrom[1]~11, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[1]\, U1|U2|hudPosHorFrom[1], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[2]~13\, U1|U2|hudPosHorFrom[2]~13, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[3]~15\, U1|U2|hudPosHorFrom[3]~15, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[4]~17\, U1|U2|hudPosHorFrom[4]~17, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[4]\, U1|U2|hudPosHorFrom[4], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[5]~19\, U1|U2|hudPosHorFrom[5]~19, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[5]\, U1|U2|hudPosHorFrom[5], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[6]~21\, U1|U2|hudPosHorFrom[6]~21, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[6]\, U1|U2|hudPosHorFrom[6], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[7]~23\, U1|U2|hudPosHorFrom[7]~23, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[7]\, U1|U2|hudPosHorFrom[7], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[9]~27\, U1|U2|hudPosHorFrom[9]~27, Main, 1
instance = comp, \U1|U2|hudPosHorFrom[9]\, U1|U2|hudPosHorFrom[9], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[3]\, U1|U2|hudPosHorFrom[3], Main, 1
instance = comp, \U1|U2|hudPosHorFrom[2]\, U1|U2|hudPosHorFrom[2], Main, 1
instance = comp, \LessThan4~1\, LessThan4~1, Main, 1
instance = comp, \LessThan4~3\, LessThan4~3, Main, 1
instance = comp, \LessThan4~5\, LessThan4~5, Main, 1
instance = comp, \LessThan4~7\, LessThan4~7, Main, 1
instance = comp, \LessThan4~9\, LessThan4~9, Main, 1
instance = comp, \LessThan4~11\, LessThan4~11, Main, 1
instance = comp, \LessThan4~13\, LessThan4~13, Main, 1
instance = comp, \LessThan4~15\, LessThan4~15, Main, 1
instance = comp, \LessThan4~17\, LessThan4~17, Main, 1
instance = comp, \LessThan4~18\, LessThan4~18, Main, 1
instance = comp, \green~1\, green~1, Main, 1
instance = comp, \U1|U2|address_counter_1[12]~0\, U1|U2|address_counter_1[12]~0, Main, 1
instance = comp, \U1|U2|address_counter_1[1]~6\, U1|U2|address_counter_1[1]~6, Main, 1
instance = comp, \U1|U2|address_counter_1[1]\, U1|U2|address_counter_1[1], Main, 1
instance = comp, \U1|U2|address_counter_1[4]~9\, U1|U2|address_counter_1[4]~9, Main, 1
instance = comp, \U1|U2|address_counter_1[4]\, U1|U2|address_counter_1[4], Main, 1
instance = comp, \U1|U2|address_counter_1[5]~10\, U1|U2|address_counter_1[5]~10, Main, 1
instance = comp, \U1|U2|address_counter_1[5]\, U1|U2|address_counter_1[5], Main, 1
instance = comp, \U1|U2|Equal0~3\, U1|U2|Equal0~3, Main, 1
instance = comp, \U1|U2|address_counter_1[0]~5\, U1|U2|address_counter_1[0]~5, Main, 1
instance = comp, \U1|U2|address_counter_1[0]\, U1|U2|address_counter_1[0], Main, 1
instance = comp, \U1|U2|Equal0~4\, U1|U2|Equal0~4, Main, 1
instance = comp, \U1|U2|Add1~26\, U1|U2|Add1~26, Main, 1
instance = comp, \U1|U2|address_counter_1[13]~3\, U1|U2|address_counter_1[13]~3, Main, 1
instance = comp, \U1|U2|address_counter_1[13]\, U1|U2|address_counter_1[13], Main, 1
instance = comp, \U1|U2|Equal0~0\, U1|U2|Equal0~0, Main, 1
instance = comp, \U1|U2|Add1~18\, U1|U2|Add1~18, Main, 1
instance = comp, \U1|U2|address_counter_1[9]~14\, U1|U2|address_counter_1[9]~14, Main, 1
instance = comp, \U1|U2|address_counter_1[9]\, U1|U2|address_counter_1[9], Main, 1
instance = comp, \U1|U2|Add1~16\, U1|U2|Add1~16, Main, 1
instance = comp, \U1|U2|address_counter_1[8]~13\, U1|U2|address_counter_1[8]~13, Main, 1
instance = comp, \U1|U2|address_counter_1[8]\, U1|U2|address_counter_1[8], Main, 1
instance = comp, \U1|U2|Equal0~1\, U1|U2|Equal0~1, Main, 1
instance = comp, \U1|U2|Equal0~2\, U1|U2|Equal0~2, Main, 1
instance = comp, \U1|U2|address_counter_1[14]~1\, U1|U2|address_counter_1[14]~1, Main, 1
instance = comp, \U1|U2|address_counter_1[14]~2\, U1|U2|address_counter_1[14]~2, Main, 1
instance = comp, \U1|U2|address_counter_1[6]~11\, U1|U2|address_counter_1[6]~11, Main, 1
instance = comp, \U1|U2|address_counter_1[6]\, U1|U2|address_counter_1[6], Main, 1
instance = comp, \U1|U2|address_counter_1[3]~8\, U1|U2|address_counter_1[3]~8, Main, 1
instance = comp, \U1|U2|address_counter_1[3]\, U1|U2|address_counter_1[3], Main, 1
instance = comp, \U1|U2|Add1~4\, U1|U2|Add1~4, Main, 1
instance = comp, \U1|U2|address_counter_1[2]~7\, U1|U2|address_counter_1[2]~7, Main, 1
instance = comp, \U1|U2|address_counter_1[2]\, U1|U2|address_counter_1[2], Main, 1
instance = comp, \U1|U2|Add1~14\, U1|U2|Add1~14, Main, 1
instance = comp, \U1|U2|address_counter_1[7]~12\, U1|U2|address_counter_1[7]~12, Main, 1
instance = comp, \U1|U2|address_counter_1[7]\, U1|U2|address_counter_1[7], Main, 1
instance = comp, \U1|U2|Add1~20\, U1|U2|Add1~20, Main, 1
instance = comp, \U1|U2|address_counter_1[10]~15\, U1|U2|address_counter_1[10]~15, Main, 1
instance = comp, \U1|U2|address_counter_1[10]\, U1|U2|address_counter_1[10], Main, 1
instance = comp, \U1|U2|Add1~22\, U1|U2|Add1~22, Main, 1
instance = comp, \U1|U2|address_counter_1[11]~16\, U1|U2|address_counter_1[11]~16, Main, 1
instance = comp, \U1|U2|address_counter_1[11]\, U1|U2|address_counter_1[11], Main, 1
instance = comp, \U1|U2|Add1~24\, U1|U2|Add1~24, Main, 1
instance = comp, \U1|U2|address_counter_1[12]~17\, U1|U2|address_counter_1[12]~17, Main, 1
instance = comp, \U1|U2|address_counter_1[12]\, U1|U2|address_counter_1[12], Main, 1
instance = comp, \U1|U2|Add1~28\, U1|U2|Add1~28, Main, 1
instance = comp, \U1|U2|address_counter_1[14]~4\, U1|U2|address_counter_1[14]~4, Main, 1
instance = comp, \U1|U2|address_counter_1[14]\, U1|U2|address_counter_1[14], Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|address_reg_a[1]\, U1|U2|U1|altsyncram_component|auto_generated|address_reg_a[1], Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder\, U1|U2|U1|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder, Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|out_address_reg_a[1]\, U1|U2|U1|altsyncram_component|auto_generated|out_address_reg_a[1], Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|address_reg_a[0]\, U1|U2|U1|altsyncram_component|auto_generated|address_reg_a[0], Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|out_address_reg_a[0]\, U1|U2|U1|altsyncram_component|auto_generated|out_address_reg_a[0], Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|ram_block1a0\, U1|U2|U1|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|mux2|result_node[0]~0\, U1|U2|U1|altsyncram_component|auto_generated|mux2|result_node[0]~0, Main, 1
instance = comp, \U1|U2|U1|altsyncram_component|auto_generated|mux2|result_node[0]~1\, U1|U2|U1|altsyncram_component|auto_generated|mux2|result_node[0]~1, Main, 1
instance = comp, \green~2\, green~2, Main, 1
instance = comp, \green~3\, green~3, Main, 1
instance = comp, \VGA_GREEN~1\, VGA_GREEN~1, Main, 1
instance = comp, \Equal2~0\, Equal2~0, Main, 1
instance = comp, \Equal2~1\, Equal2~1, Main, 1
instance = comp, \hor_sync~0\, hor_sync~0, Main, 1
instance = comp, \Equal4~0\, Equal4~0, Main, 1
instance = comp, \ver_sync~0\, ver_sync~0, Main, 1
instance = comp, \ver_sync~2\, ver_sync~2, Main, 1
