|Main
clk => clk.IN1
rst => rst.IN1
VGA_RED <= VGA_RED.DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN <= VGA_GREEN.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE <= VGA_BLUE.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= hor_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= ver_sync.DB_MAX_OUTPUT_PORT_TYPE
KBclk => KBclk.IN1
KBin => KBin.IN1
q[0] <= ControlUnit:U1.port18
qtree1[0] <= ControlUnit:U1.port19


|Main|ControlUnit:U1
clk => clk.IN4
rst => rst.IN4
hor_reg[0] => hor_reg[0].IN2
hor_reg[1] => hor_reg[1].IN2
hor_reg[2] => hor_reg[2].IN2
hor_reg[3] => hor_reg[3].IN2
hor_reg[4] => hor_reg[4].IN2
hor_reg[5] => hor_reg[5].IN2
hor_reg[6] => hor_reg[6].IN2
hor_reg[7] => hor_reg[7].IN2
hor_reg[8] => hor_reg[8].IN2
hor_reg[9] => hor_reg[9].IN2
hor_reg[10] => hor_reg[10].IN2
ver_reg[0] => ver_reg[0].IN2
ver_reg[1] => ver_reg[1].IN2
ver_reg[2] => ver_reg[2].IN2
ver_reg[3] => ver_reg[3].IN2
ver_reg[4] => ver_reg[4].IN2
ver_reg[5] => ver_reg[5].IN2
ver_reg[6] => ver_reg[6].IN2
ver_reg[7] => ver_reg[7].IN2
ver_reg[8] => ver_reg[8].IN2
ver_reg[9] => ver_reg[9].IN2
DinoPosHorFrom[0] <= Dino:U3.port6
DinoPosHorFrom[1] <= Dino:U3.port6
DinoPosHorFrom[2] <= Dino:U3.port6
DinoPosHorFrom[3] <= Dino:U3.port6
DinoPosHorFrom[4] <= Dino:U3.port6
DinoPosHorFrom[5] <= Dino:U3.port6
DinoPosHorFrom[6] <= Dino:U3.port6
DinoPosHorFrom[7] <= Dino:U3.port6
DinoPosHorFrom[8] <= Dino:U3.port6
DinoPosHorFrom[9] <= Dino:U3.port6
DinoPosHorFrom[10] <= Dino:U3.port6
DinoPosHorFrom[11] <= Dino:U3.port6
DinoPosHorTo[0] <= Dino:U3.port7
DinoPosHorTo[1] <= Dino:U3.port7
DinoPosHorTo[2] <= Dino:U3.port7
DinoPosHorTo[3] <= Dino:U3.port7
DinoPosHorTo[4] <= Dino:U3.port7
DinoPosHorTo[5] <= Dino:U3.port7
DinoPosHorTo[6] <= Dino:U3.port7
DinoPosHorTo[7] <= Dino:U3.port7
DinoPosHorTo[8] <= Dino:U3.port7
DinoPosHorTo[9] <= Dino:U3.port7
DinoPosHorTo[10] <= Dino:U3.port7
DinoPosHorTo[11] <= Dino:U3.port7
DinoPosVerFrom[0] <= Dino:U3.port8
DinoPosVerFrom[1] <= Dino:U3.port8
DinoPosVerFrom[2] <= Dino:U3.port8
DinoPosVerFrom[3] <= Dino:U3.port8
DinoPosVerFrom[4] <= Dino:U3.port8
DinoPosVerFrom[5] <= Dino:U3.port8
DinoPosVerFrom[6] <= Dino:U3.port8
DinoPosVerFrom[7] <= Dino:U3.port8
DinoPosVerFrom[8] <= Dino:U3.port8
DinoPosVerFrom[9] <= Dino:U3.port8
DinoPosVerFrom[10] <= Dino:U3.port8
DinoPosVerFrom[11] <= Dino:U3.port8
DinoPosVerTo[0] <= Dino:U3.port9
DinoPosVerTo[1] <= Dino:U3.port9
DinoPosVerTo[2] <= Dino:U3.port9
DinoPosVerTo[3] <= Dino:U3.port9
DinoPosVerTo[4] <= Dino:U3.port9
DinoPosVerTo[5] <= Dino:U3.port9
DinoPosVerTo[6] <= Dino:U3.port9
DinoPosVerTo[7] <= Dino:U3.port9
DinoPosVerTo[8] <= Dino:U3.port9
DinoPosVerTo[9] <= Dino:U3.port9
DinoPosVerTo[10] <= Dino:U3.port9
DinoPosVerTo[11] <= Dino:U3.port9
hudPosHorFrom[0] <= Huddle:U2.port5
hudPosHorFrom[1] <= Huddle:U2.port5
hudPosHorFrom[2] <= Huddle:U2.port5
hudPosHorFrom[3] <= Huddle:U2.port5
hudPosHorFrom[4] <= Huddle:U2.port5
hudPosHorFrom[5] <= Huddle:U2.port5
hudPosHorFrom[6] <= Huddle:U2.port5
hudPosHorFrom[7] <= Huddle:U2.port5
hudPosHorFrom[8] <= Huddle:U2.port5
hudPosHorFrom[9] <= Huddle:U2.port5
hudPosHorFrom[10] <= Huddle:U2.port5
hudPosHorFrom[11] <= Huddle:U2.port5
hudPosHorTo[0] <= Huddle:U2.port6
hudPosHorTo[1] <= Huddle:U2.port6
hudPosHorTo[2] <= Huddle:U2.port6
hudPosHorTo[3] <= Huddle:U2.port6
hudPosHorTo[4] <= Huddle:U2.port6
hudPosHorTo[5] <= Huddle:U2.port6
hudPosHorTo[6] <= Huddle:U2.port6
hudPosHorTo[7] <= Huddle:U2.port6
hudPosHorTo[8] <= Huddle:U2.port6
hudPosHorTo[9] <= Huddle:U2.port6
hudPosHorTo[10] <= Huddle:U2.port6
hudPosHorTo[11] <= Huddle:U2.port6
hudPosVerFrom[0] <= Huddle:U2.port7
hudPosVerFrom[1] <= Huddle:U2.port7
hudPosVerFrom[2] <= Huddle:U2.port7
hudPosVerFrom[3] <= Huddle:U2.port7
hudPosVerFrom[4] <= Huddle:U2.port7
hudPosVerFrom[5] <= Huddle:U2.port7
hudPosVerFrom[6] <= Huddle:U2.port7
hudPosVerFrom[7] <= Huddle:U2.port7
hudPosVerFrom[8] <= Huddle:U2.port7
hudPosVerFrom[9] <= Huddle:U2.port7
hudPosVerFrom[10] <= Huddle:U2.port7
hudPosVerFrom[11] <= Huddle:U2.port7
hudPosVerTo[0] <= Huddle:U2.port8
hudPosVerTo[1] <= Huddle:U2.port8
hudPosVerTo[2] <= Huddle:U2.port8
hudPosVerTo[3] <= Huddle:U2.port8
hudPosVerTo[4] <= Huddle:U2.port8
hudPosVerTo[5] <= Huddle:U2.port8
hudPosVerTo[6] <= Huddle:U2.port8
hudPosVerTo[7] <= Huddle:U2.port8
hudPosVerTo[8] <= Huddle:U2.port8
hudPosVerTo[9] <= Huddle:U2.port8
hudPosVerTo[10] <= Huddle:U2.port8
hudPosVerTo[11] <= Huddle:U2.port8
scoreHorFrom[0] <= Score:U5.port3
scoreHorFrom[1] <= Score:U5.port3
scoreHorFrom[2] <= Score:U5.port3
scoreHorFrom[3] <= Score:U5.port3
scoreHorFrom[4] <= Score:U5.port3
scoreHorFrom[5] <= Score:U5.port3
scoreHorFrom[6] <= Score:U5.port3
scoreHorFrom[7] <= Score:U5.port3
scoreHorFrom[8] <= Score:U5.port3
scoreHorFrom[9] <= Score:U5.port3
scoreHorFrom[10] <= Score:U5.port3
scoreHorFrom[11] <= Score:U5.port3
scoreHorTo[0] <= Score:U5.port4
scoreHorTo[1] <= Score:U5.port4
scoreHorTo[2] <= Score:U5.port4
scoreHorTo[3] <= Score:U5.port4
scoreHorTo[4] <= Score:U5.port4
scoreHorTo[5] <= Score:U5.port4
scoreHorTo[6] <= Score:U5.port4
scoreHorTo[7] <= Score:U5.port4
scoreHorTo[8] <= Score:U5.port4
scoreHorTo[9] <= Score:U5.port4
scoreHorTo[10] <= Score:U5.port4
scoreHorTo[11] <= Score:U5.port4
scoreVerFrom[0] <= Score:U5.port5
scoreVerFrom[1] <= Score:U5.port5
scoreVerFrom[2] <= Score:U5.port5
scoreVerFrom[3] <= Score:U5.port5
scoreVerFrom[4] <= Score:U5.port5
scoreVerFrom[5] <= Score:U5.port5
scoreVerFrom[6] <= Score:U5.port5
scoreVerFrom[7] <= Score:U5.port5
scoreVerFrom[8] <= Score:U5.port5
scoreVerFrom[9] <= Score:U5.port5
scoreVerFrom[10] <= Score:U5.port5
scoreVerFrom[11] <= Score:U5.port5
scoreVerTo[0] <= Score:U5.port6
scoreVerTo[1] <= Score:U5.port6
scoreVerTo[2] <= Score:U5.port6
scoreVerTo[3] <= Score:U5.port6
scoreVerTo[4] <= Score:U5.port6
scoreVerTo[5] <= Score:U5.port6
scoreVerTo[6] <= Score:U5.port6
scoreVerTo[7] <= Score:U5.port6
scoreVerTo[8] <= Score:U5.port6
scoreVerTo[9] <= Score:U5.port6
scoreVerTo[10] <= Score:U5.port6
scoreVerTo[11] <= Score:U5.port6
KBclk => KBclk.IN1
KBin => KBin.IN1
q <= Dino:U3.port10
qtree1 <= Huddle:U2.port9


|Main|ControlUnit:U1|Huddle:U2
clk => clk.IN1
rst => hudPosHorTo[0]~reg0.ACLR
rst => hudPosHorTo[1]~reg0.PRESET
rst => hudPosHorTo[2]~reg0.ACLR
rst => hudPosHorTo[3]~reg0.ACLR
rst => hudPosHorTo[4]~reg0.PRESET
rst => hudPosHorTo[5]~reg0.ACLR
rst => hudPosHorTo[6]~reg0.ACLR
rst => hudPosHorTo[7]~reg0.PRESET
rst => hudPosHorTo[8]~reg0.ACLR
rst => hudPosHorTo[9]~reg0.ACLR
rst => hudPosHorFrom[0]~reg0.ACLR
rst => hudPosHorFrom[1]~reg0.ACLR
rst => hudPosHorFrom[2]~reg0.PRESET
rst => hudPosHorFrom[3]~reg0.ACLR
rst => hudPosHorFrom[4]~reg0.ACLR
rst => hudPosHorFrom[5]~reg0.PRESET
rst => hudPosHorFrom[6]~reg0.PRESET
rst => hudPosHorFrom[7]~reg0.ACLR
rst => hudPosHorFrom[8]~reg0.ACLR
rst => hudPosHorFrom[9]~reg0.ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div[25].ACLR
rst => address_counter_1[0].ACLR
rst => address_counter_1[1].ACLR
rst => address_counter_1[2].ACLR
rst => address_counter_1[3].ACLR
rst => address_counter_1[4].ACLR
rst => address_counter_1[5].ACLR
rst => address_counter_1[6].ACLR
rst => address_counter_1[7].ACLR
rst => address_counter_1[8].ACLR
rst => address_counter_1[9].ACLR
rst => address_counter_1[10].ACLR
rst => address_counter_1[11].ACLR
rst => address_counter_1[12].ACLR
rst => address_counter_1[13].ACLR
rst => address_counter_1[14].ACLR
breakGameFlag => ~NO_FANOUT~
hor_reg[0] => LessThan0.IN12
hor_reg[0] => LessThan1.IN12
hor_reg[1] => LessThan0.IN11
hor_reg[1] => LessThan1.IN11
hor_reg[2] => LessThan0.IN10
hor_reg[2] => LessThan1.IN10
hor_reg[3] => LessThan0.IN9
hor_reg[3] => LessThan1.IN9
hor_reg[4] => LessThan0.IN8
hor_reg[4] => LessThan1.IN8
hor_reg[5] => LessThan0.IN7
hor_reg[5] => LessThan1.IN7
hor_reg[6] => LessThan0.IN6
hor_reg[6] => LessThan1.IN6
hor_reg[7] => LessThan0.IN5
hor_reg[7] => LessThan1.IN5
hor_reg[8] => LessThan0.IN4
hor_reg[8] => LessThan1.IN4
hor_reg[9] => LessThan0.IN3
hor_reg[9] => LessThan1.IN3
hor_reg[10] => LessThan0.IN2
hor_reg[10] => LessThan1.IN2
ver_reg[0] => LessThan2.IN10
ver_reg[0] => LessThan3.IN10
ver_reg[1] => LessThan2.IN9
ver_reg[1] => LessThan3.IN9
ver_reg[2] => LessThan2.IN8
ver_reg[2] => LessThan3.IN8
ver_reg[3] => LessThan2.IN7
ver_reg[3] => LessThan3.IN7
ver_reg[4] => LessThan2.IN6
ver_reg[4] => LessThan3.IN6
ver_reg[5] => LessThan2.IN5
ver_reg[5] => LessThan3.IN5
ver_reg[6] => LessThan2.IN4
ver_reg[6] => LessThan3.IN4
ver_reg[7] => LessThan2.IN3
ver_reg[7] => LessThan3.IN3
ver_reg[8] => LessThan2.IN2
ver_reg[8] => LessThan3.IN2
ver_reg[9] => LessThan2.IN1
ver_reg[9] => LessThan3.IN1
hudPosHorFrom[0] <= hudPosHorFrom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[1] <= hudPosHorFrom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[2] <= hudPosHorFrom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[3] <= hudPosHorFrom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[4] <= hudPosHorFrom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[5] <= hudPosHorFrom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[6] <= hudPosHorFrom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[7] <= hudPosHorFrom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[8] <= hudPosHorFrom[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorFrom[9] <= hudPosHorFrom[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[0] <= hudPosHorTo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[1] <= hudPosHorTo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[2] <= hudPosHorTo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[3] <= hudPosHorTo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[4] <= hudPosHorTo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[5] <= hudPosHorTo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[6] <= hudPosHorTo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[7] <= hudPosHorTo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[8] <= hudPosHorTo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosHorTo[9] <= hudPosHorTo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hudPosVerFrom[0] <= <GND>
hudPosVerFrom[1] <= <GND>
hudPosVerFrom[2] <= <GND>
hudPosVerFrom[3] <= <GND>
hudPosVerFrom[4] <= <VCC>
hudPosVerFrom[5] <= <GND>
hudPosVerFrom[6] <= <GND>
hudPosVerFrom[7] <= <VCC>
hudPosVerFrom[8] <= <VCC>
hudPosVerFrom[9] <= <GND>
hudPosVerTo[0] <= <GND>
hudPosVerTo[1] <= <GND>
hudPosVerTo[2] <= <VCC>
hudPosVerTo[3] <= <VCC>
hudPosVerTo[4] <= <GND>
hudPosVerTo[5] <= <GND>
hudPosVerTo[6] <= <GND>
hudPosVerTo[7] <= <GND>
hudPosVerTo[8] <= <GND>
hudPosVerTo[9] <= <VCC>
qtree1 <= tree1:U1.port2


|Main|ControlUnit:U1|Huddle:U2|tree1:U1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|Main|ControlUnit:U1|Huddle:U2|tree1:U1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ti91:auto_generated.address_a[0]
address_a[1] => altsyncram_ti91:auto_generated.address_a[1]
address_a[2] => altsyncram_ti91:auto_generated.address_a[2]
address_a[3] => altsyncram_ti91:auto_generated.address_a[3]
address_a[4] => altsyncram_ti91:auto_generated.address_a[4]
address_a[5] => altsyncram_ti91:auto_generated.address_a[5]
address_a[6] => altsyncram_ti91:auto_generated.address_a[6]
address_a[7] => altsyncram_ti91:auto_generated.address_a[7]
address_a[8] => altsyncram_ti91:auto_generated.address_a[8]
address_a[9] => altsyncram_ti91:auto_generated.address_a[9]
address_a[10] => altsyncram_ti91:auto_generated.address_a[10]
address_a[11] => altsyncram_ti91:auto_generated.address_a[11]
address_a[12] => altsyncram_ti91:auto_generated.address_a[12]
address_a[13] => altsyncram_ti91:auto_generated.address_a[13]
address_a[14] => altsyncram_ti91:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ti91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ti91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Main|ControlUnit:U1|Huddle:U2|tree1:U1|altsyncram:altsyncram_component|altsyncram_ti91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_57a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_57a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_llb:mux2.result[0]


|Main|ControlUnit:U1|Huddle:U2|tree1:U1|altsyncram:altsyncram_component|altsyncram_ti91:auto_generated|decode_57a:rden_decode
data[0] => w_anode25w[1].IN0
data[0] => w_anode39w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode57w[1].IN1
data[1] => w_anode25w[2].IN0
data[1] => w_anode39w[2].IN0
data[1] => w_anode48w[2].IN1
data[1] => w_anode57w[2].IN1
eq[0] <= w_anode25w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode39w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[2].DB_MAX_OUTPUT_PORT_TYPE


|Main|ControlUnit:U1|Huddle:U2|tree1:U1|altsyncram:altsyncram_component|altsyncram_ti91:auto_generated|mux_llb:mux2
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|Main|ControlUnit:U1|Dino:U3
clk => clk.IN2
rst => DinoPosVerTo[0]~reg0.PRESET
rst => DinoPosVerTo[1]~reg0.PRESET
rst => DinoPosVerTo[2]~reg0.PRESET
rst => DinoPosVerTo[3]~reg0.ACLR
rst => DinoPosVerTo[4]~reg0.ACLR
rst => DinoPosVerTo[5]~reg0.PRESET
rst => DinoPosVerTo[6]~reg0.ACLR
rst => DinoPosVerTo[7]~reg0.ACLR
rst => DinoPosVerTo[8]~reg0.ACLR
rst => DinoPosVerTo[9]~reg0.PRESET
rst => DinoPosVerTo[10]~reg0.ACLR
rst => DinoPosVerTo[11]~reg0.ACLR
rst => DinoPosVerTo[12]~reg0.ACLR
rst => DinoPosVerFrom[0]~reg0.ACLR
rst => DinoPosVerFrom[1]~reg0.ACLR
rst => DinoPosVerFrom[2]~reg0.ACLR
rst => DinoPosVerFrom[3]~reg0.ACLR
rst => DinoPosVerFrom[4]~reg0.ACLR
rst => DinoPosVerFrom[5]~reg0.PRESET
rst => DinoPosVerFrom[6]~reg0.PRESET
rst => DinoPosVerFrom[7]~reg0.PRESET
rst => DinoPosVerFrom[8]~reg0.PRESET
rst => DinoPosVerFrom[9]~reg0.ACLR
rst => DinoPosVerFrom[10]~reg0.ACLR
rst => DinoPosVerFrom[11]~reg0.ACLR
rst => DinoPosVerFrom[12]~reg0.ACLR
rst => DinoPosHorTo[0]~reg0.PRESET
rst => DinoPosHorTo[1]~reg0.PRESET
rst => DinoPosHorTo[2]~reg0.ACLR
rst => DinoPosHorTo[3]~reg0.ACLR
rst => DinoPosHorTo[4]~reg0.ACLR
rst => DinoPosHorTo[5]~reg0.ACLR
rst => DinoPosHorTo[6]~reg0.ACLR
rst => DinoPosHorTo[7]~reg0.PRESET
rst => DinoPosHorTo[8]~reg0.ACLR
rst => DinoPosHorTo[9]~reg0.ACLR
rst => DinoPosHorTo[10]~reg0.ACLR
rst => DinoPosHorTo[11]~reg0.ACLR
rst => DinoPosHorTo[12]~reg0.ACLR
rst => DinoPosHorFrom[0]~reg0.ACLR
rst => DinoPosHorFrom[1]~reg0.ACLR
rst => DinoPosHorFrom[2]~reg0.PRESET
rst => DinoPosHorFrom[3]~reg0.ACLR
rst => DinoPosHorFrom[4]~reg0.ACLR
rst => DinoPosHorFrom[5]~reg0.PRESET
rst => DinoPosHorFrom[6]~reg0.PRESET
rst => DinoPosHorFrom[7]~reg0.ACLR
rst => DinoPosHorFrom[8]~reg0.ACLR
rst => DinoPosHorFrom[9]~reg0.ACLR
rst => DinoPosHorFrom[10]~reg0.ACLR
rst => DinoPosHorFrom[11]~reg0.ACLR
rst => DinoPosHorFrom[12]~reg0.ACLR
rst => q~reg0.ACLR
rst => address_counter[0].ACLR
rst => address_counter[1].ACLR
rst => address_counter[2].ACLR
rst => address_counter[3].ACLR
rst => address_counter[4].ACLR
rst => address_counter[5].ACLR
rst => address_counter[6].ACLR
rst => address_counter[7].ACLR
rst => address_counter[8].ACLR
rst => address_counter[9].ACLR
rst => address_counter[10].ACLR
rst => address_counter[11].ACLR
rst => address_counter[12].ACLR
rst => address[0].ACLR
rst => address[1].ACLR
rst => address[2].ACLR
rst => address[3].ACLR
rst => address[4].ACLR
rst => address[5].ACLR
rst => address[6].ACLR
rst => address[7].ACLR
rst => address[8].ACLR
rst => address[9].ACLR
rst => address[10].ACLR
rst => address[11].ACLR
rst => address[12].ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div[25].ACLR
rst => DinoImgFlag.ACLR
breakGameFlag => ~NO_FANOUT~
SpaceFlag => DinoPosVerFrom[7]~reg0.DATAIN
SpaceFlag => DinoPosVerFrom[6]~reg0.DATAIN
SpaceFlag => DinoPosVerFrom[5]~reg0.DATAIN
SpaceFlag => DinoPosVerTo[9]~reg0.DATAIN
SpaceFlag => DinoPosVerTo[5]~reg0.DATAIN
SpaceFlag => DinoPosVerFrom[4]~reg0.DATAIN
SpaceFlag => DinoPosVerFrom[3]~reg0.DATAIN
SpaceFlag => DinoPosVerTo[8]~reg0.DATAIN
SpaceFlag => DinoPosVerTo[6]~reg0.DATAIN
SpaceFlag => DinoPosVerTo[4]~reg0.DATAIN
SpaceFlag => DinoPosVerTo[3]~reg0.DATAIN
hor_reg[0] => LessThan0.IN13
hor_reg[0] => LessThan1.IN13
hor_reg[1] => LessThan0.IN12
hor_reg[1] => LessThan1.IN12
hor_reg[2] => LessThan0.IN11
hor_reg[2] => LessThan1.IN11
hor_reg[3] => LessThan0.IN10
hor_reg[3] => LessThan1.IN10
hor_reg[4] => LessThan0.IN9
hor_reg[4] => LessThan1.IN9
hor_reg[5] => LessThan0.IN8
hor_reg[5] => LessThan1.IN8
hor_reg[6] => LessThan0.IN7
hor_reg[6] => LessThan1.IN7
hor_reg[7] => LessThan0.IN6
hor_reg[7] => LessThan1.IN6
hor_reg[8] => LessThan0.IN5
hor_reg[8] => LessThan1.IN5
hor_reg[9] => LessThan0.IN4
hor_reg[9] => LessThan1.IN4
hor_reg[10] => LessThan0.IN3
hor_reg[10] => LessThan1.IN3
ver_reg[0] => LessThan2.IN13
ver_reg[0] => LessThan3.IN13
ver_reg[1] => LessThan2.IN12
ver_reg[1] => LessThan3.IN12
ver_reg[2] => LessThan2.IN11
ver_reg[2] => LessThan3.IN11
ver_reg[3] => LessThan2.IN10
ver_reg[3] => LessThan3.IN10
ver_reg[4] => LessThan2.IN9
ver_reg[4] => LessThan3.IN9
ver_reg[5] => LessThan2.IN8
ver_reg[5] => LessThan3.IN8
ver_reg[6] => LessThan2.IN7
ver_reg[6] => LessThan3.IN7
ver_reg[7] => LessThan2.IN6
ver_reg[7] => LessThan3.IN6
ver_reg[8] => LessThan2.IN5
ver_reg[8] => LessThan3.IN5
ver_reg[9] => LessThan2.IN4
ver_reg[9] => LessThan3.IN4
DinoPosHorFrom[0] <= DinoPosHorFrom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[1] <= DinoPosHorFrom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[2] <= DinoPosHorFrom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[3] <= DinoPosHorFrom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[4] <= DinoPosHorFrom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[5] <= DinoPosHorFrom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[6] <= DinoPosHorFrom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[7] <= DinoPosHorFrom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[8] <= DinoPosHorFrom[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[9] <= DinoPosHorFrom[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[10] <= DinoPosHorFrom[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[11] <= DinoPosHorFrom[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorFrom[12] <= DinoPosHorFrom[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[0] <= DinoPosHorTo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[1] <= DinoPosHorTo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[2] <= DinoPosHorTo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[3] <= DinoPosHorTo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[4] <= DinoPosHorTo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[5] <= DinoPosHorTo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[6] <= DinoPosHorTo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[7] <= DinoPosHorTo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[8] <= DinoPosHorTo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[9] <= DinoPosHorTo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[10] <= DinoPosHorTo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[11] <= DinoPosHorTo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosHorTo[12] <= DinoPosHorTo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[0] <= DinoPosVerFrom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[1] <= DinoPosVerFrom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[2] <= DinoPosVerFrom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[3] <= DinoPosVerFrom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[4] <= DinoPosVerFrom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[5] <= DinoPosVerFrom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[6] <= DinoPosVerFrom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[7] <= DinoPosVerFrom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[8] <= DinoPosVerFrom[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[9] <= DinoPosVerFrom[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[10] <= DinoPosVerFrom[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[11] <= DinoPosVerFrom[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerFrom[12] <= DinoPosVerFrom[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[0] <= DinoPosVerTo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[1] <= DinoPosVerTo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[2] <= DinoPosVerTo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[3] <= DinoPosVerTo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[4] <= DinoPosVerTo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[5] <= DinoPosVerTo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[6] <= DinoPosVerTo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[7] <= DinoPosVerTo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[8] <= DinoPosVerTo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[9] <= DinoPosVerTo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[10] <= DinoPosVerTo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[11] <= DinoPosVerTo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DinoPosVerTo[12] <= DinoPosVerTo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|ControlUnit:U1|Dino:U3|DInoData:U6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|Main|ControlUnit:U1|Dino:U3|DInoData:U6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pi91:auto_generated.address_a[0]
address_a[1] => altsyncram_pi91:auto_generated.address_a[1]
address_a[2] => altsyncram_pi91:auto_generated.address_a[2]
address_a[3] => altsyncram_pi91:auto_generated.address_a[3]
address_a[4] => altsyncram_pi91:auto_generated.address_a[4]
address_a[5] => altsyncram_pi91:auto_generated.address_a[5]
address_a[6] => altsyncram_pi91:auto_generated.address_a[6]
address_a[7] => altsyncram_pi91:auto_generated.address_a[7]
address_a[8] => altsyncram_pi91:auto_generated.address_a[8]
address_a[9] => altsyncram_pi91:auto_generated.address_a[9]
address_a[10] => altsyncram_pi91:auto_generated.address_a[10]
address_a[11] => altsyncram_pi91:auto_generated.address_a[11]
address_a[12] => altsyncram_pi91:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pi91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pi91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Main|ControlUnit:U1|Dino:U3|DInoData:U6|altsyncram:altsyncram_component|altsyncram_pi91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
clock0 => ram_block1a0.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT


|Main|ControlUnit:U1|Dino:U3|DInoData1:U7
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|Main|ControlUnit:U1|Dino:U3|DInoData1:U7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ak91:auto_generated.address_a[0]
address_a[1] => altsyncram_ak91:auto_generated.address_a[1]
address_a[2] => altsyncram_ak91:auto_generated.address_a[2]
address_a[3] => altsyncram_ak91:auto_generated.address_a[3]
address_a[4] => altsyncram_ak91:auto_generated.address_a[4]
address_a[5] => altsyncram_ak91:auto_generated.address_a[5]
address_a[6] => altsyncram_ak91:auto_generated.address_a[6]
address_a[7] => altsyncram_ak91:auto_generated.address_a[7]
address_a[8] => altsyncram_ak91:auto_generated.address_a[8]
address_a[9] => altsyncram_ak91:auto_generated.address_a[9]
address_a[10] => altsyncram_ak91:auto_generated.address_a[10]
address_a[11] => altsyncram_ak91:auto_generated.address_a[11]
address_a[12] => altsyncram_ak91:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ak91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ak91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Main|ControlUnit:U1|Dino:U3|DInoData1:U7|altsyncram:altsyncram_component|altsyncram_ak91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
clock0 => ram_block1a0.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT


|Main|ControlUnit:U1|space:U4
clk => flag~reg0.CLK
clk => delay_clk[1].CLK
clk => delay_clk[2].CLK
rst => KBdata[1].ACLR
rst => KBdata[2].ACLR
rst => KBdata[3].ACLR
rst => KBdata[4].ACLR
rst => KBdata[5].ACLR
rst => KBdata[6].ACLR
rst => KBdata[7].ACLR
rst => KBdata[8].ACLR
rst => KBdata[9].ACLR
rst => KBdata[10].ACLR
rst => KBdata[11].ACLR
rst => KBdata[12].ACLR
rst => KBdata[13].ACLR
rst => KBdata[14].ACLR
rst => KBdata[15].ACLR
rst => KBdata[16].ACLR
rst => KBdata[17].ACLR
rst => KBdata[18].ACLR
rst => KBdata[19].ACLR
rst => KBdata[20].ACLR
rst => KBdata[21].ACLR
rst => KBdata[22].ACLR
rst => KBdata[23].ACLR
rst => KBdata[24].ACLR
rst => KBdata[25].ACLR
rst => KBdata[26].ACLR
rst => KBdata[27].ACLR
rst => KBdata[28].ACLR
rst => KBdata[29].ACLR
rst => KBdata[30].ACLR
rst => KBdata[31].ACLR
rst => KBdata[32].ACLR
rst => flag~reg0.ACLR
rst => delay_clk[1].ACLR
rst => delay_clk[2].ACLR
KBclk => delay_clk[2].DATAIN
KBin => KBdata[32].DATAIN
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|ControlUnit:U1|Score:U5
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
BreakFlag => ~NO_FANOUT~
scoreHorFrom <= <GND>
scoreHorTo <= <GND>
scoreVerFrom <= <GND>
scoreVerTo <= <GND>


